
------------------start time: 2023-11-26 15:11:47.873194---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 256,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 1000,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n random_seed: 3407,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (256, 4),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/snr3_16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           

------------------start time: 2023-11-26 19:19:00.962092---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 1000,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 random_seed: 3407,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-26 19:22:35.493914---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 1000,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 random_seed: 3407,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
