
------------------start time: 2023-11-28 11:35:00.035305---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 random_seed: 3407,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/snr3_16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/snr3_16fe_4bits/
[INFO] Test CE loss: 0.40190090686035157.                                                                  
[INFO] ARQ output-label matched ratio: 0.931252                                                            
[INFO] ARQ-based classification accuracy: 0.912597                                                         
[INFO] ARQ-based communication delay: 0.012323439603805542                                                 
[INFO] strans-based communication delay: 0.009999998809814453                                              
[INFO] strans-based classification accuracy: 0.868517                                                      
[INFO] always-retrans-based communication delay: 0.019999997619628906                                      
[INFO] always-retrans-based classification accuracy: 0.91994                                               
[INFO] CRC-based communication delay: 0.01910111772918701                                                  
[INFO] CRC-based classification accuracy: 0.919948                                                         
