
------------------start time: 2023-11-22 10:07:19.927926---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 11:09:57.988652---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 11:11:32.324797---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 11:14:34.137157---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 11:15:04.752810---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 11:26:11.234810---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 256,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 100,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (256, 8),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           

------------------start time: 2023-11-22 11:28:07.447262---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 256,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 100,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (256, 8),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           
[INFO] Success! The ARQ dataset is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/data/MNIST/ARQ_dataset/16fe_4bits_weight8/reg_dataset_for_train_ARQ.pt
[INFO] Success! The ARQ dataset is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/data/MNIST/ARQ_dataset/16fe_4bits_weight8/reg_dataset_for_valid_ARQ.pt

------------------start time: 2023-11-22 12:27:18.826476---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.511630219930013, val_loss 0.18120246236165363, val_acc 0.9267841666666666
[INFO] Epoch 1, training MSE loss 0.22052104451497395, val_loss 0.17319421366373697, val_acc 0.9270825     
[INFO] Epoch 2, training MSE loss 0.21353123723347983, val_loss 0.17094521525065104, val_acc 0.9265358333333333
[INFO] Epoch 3, training MSE loss 0.20957504776000976, val_loss 0.16958540893554688, val_acc 0.9265366666666667
[INFO] Epoch 4, training MSE loss 0.20550200307210287, val_loss 0.1665309698486328, val_acc 0.9304108333333333
[INFO] Epoch 5, training MSE loss 0.20253042739868163, val_loss 0.16638896260579428, val_acc 0.929785      
[INFO] Epoch 6, training MSE loss 0.19985651947021485, val_loss 0.16828458312988281, val_acc 0.9256533333333333
[INFO] Epoch 7, training MSE loss 0.19715108428955078, val_loss 0.16614586486816407, val_acc 0.9313625     
[INFO] Epoch 8, training MSE loss 0.19547309911092123, val_loss 0.1666279286702474, val_acc 0.9311691666666667
[INFO] Epoch 9, training MSE loss 0.1938544465637207, val_loss 0.16755580525716146, val_acc 0.9312225      
[INFO] Epoch 10, training MSE loss 0.19288089538574218, val_loss 0.16597314168294272, val_acc 0.9317358333333333
[INFO] Epoch 11, training MSE loss 0.19248886591593425, val_loss 0.16711109619140624, val_acc 0.9316333333333333
[INFO] Epoch 12, training MSE loss 0.1915926838684082, val_loss 0.169032421875, val_acc 0.9319441666666667 
[INFO] Epoch 13, training MSE loss 0.19103582239786784, val_loss 0.16918850524902343, val_acc 0.9278608333333334
[INFO] Epoch 14, training MSE loss 0.19056415283203126, val_loss 0.16606918212890626, val_acc 0.9319358333333333
[INFO] Epoch 15, training MSE loss 0.19025558736165366, val_loss 0.1681104842122396, val_acc 0.9315925     
[INFO] Epoch 16, training MSE loss 0.19002063176472983, val_loss 0.1673488391113281, val_acc 0.9319883333333333
[INFO] Epoch 17, training MSE loss 0.18946811350504558, val_loss 0.166981391805013, val_acc 0.9325841666666667
[INFO] Epoch 18, training MSE loss 0.18909555694580077, val_loss 0.16794365214029947, val_acc 0.929005     
[INFO] Epoch 19, training MSE loss 0.18881610392252604, val_loss 0.166529291788737, val_acc 0.9322475      
[INFO] Epoch 20, training MSE loss 0.18843018529256184, val_loss 0.166848579305013, val_acc 0.9324075      
[INFO] Epoch 21, training MSE loss 0.18841221654256185, val_loss 0.16754249084472655, val_acc 0.9307241666666667
[INFO] Epoch 22, training MSE loss 0.18834976450602214, val_loss 0.16591157735188802, val_acc 0.932685     
[INFO] Epoch 23, training MSE loss 0.18816949462890625, val_loss 0.16644733072916668, val_acc 0.9316958333333333
[INFO] Epoch 24, training MSE loss 0.1883942714436849, val_loss 0.16690683451334634, val_acc 0.932415      
[INFO] Epoch 25, training MSE loss 0.18836434651692707, val_loss 0.16672716369628907, val_acc 0.9322191666666667
[INFO] Epoch 26, training MSE loss 0.18794483083089192, val_loss 0.16596997782389322, val_acc 0.9323591666666666
[INFO] Epoch 27, training MSE loss 0.18833157257080077, val_loss 0.1678255116780599, val_acc 0.9314258333333333
[INFO] Epoch 28, training MSE loss 0.18800762313842773, val_loss 0.16630709554036457, val_acc 0.93226      
[INFO] Epoch 29, training MSE loss 0.1885773789469401, val_loss 0.16665684020996094, val_acc 0.9322933333333333
[INFO] Epoch 30, training MSE loss 0.18804401494344075, val_loss 0.1658733028157552, val_acc 0.9322683333333334
[INFO] Epoch 31, training MSE loss 0.18792103688557943, val_loss 0.16655622497558595, val_acc 0.9321716666666666
[INFO] Epoch 32, training MSE loss 0.1883398301188151, val_loss 0.16623567952473958, val_acc 0.9323283333333333
[INFO] Epoch 33, training MSE loss 0.18826183573404948, val_loss 0.16566417419433593, val_acc 0.9323591666666666
[INFO] Epoch 34, training MSE loss 0.1881004291788737, val_loss 0.16639671813964843, val_acc 0.9323358333333334
[INFO] Epoch 35, training MSE loss 0.18787172958374024, val_loss 0.16607955708821615, val_acc 0.9321641666666667
[INFO] Epoch 36, training MSE loss 0.18815693751017254, val_loss 0.16707352071126302, val_acc 0.9316033333333333
[INFO] Epoch 37, training MSE loss 0.1879142901611328, val_loss 0.16559572408040366, val_acc 0.9323025     
[INFO] Epoch 38, training MSE loss 0.18792687906901043, val_loss 0.16668505615234375, val_acc 0.932345     
[INFO] Epoch 39, training MSE loss 0.18784587331136068, val_loss 0.16697913798014322, val_acc 0.9324666666666667
[INFO] Epoch 40, training MSE loss 0.18760313400268555, val_loss 0.166762416788737, val_acc 0.9319033333333333
[INFO] Epoch 41, training MSE loss 0.1877939931233724, val_loss 0.16867178649902342, val_acc 0.9264708333333334
[INFO] Epoch 42, training MSE loss 0.18774248931884766, val_loss 0.1655047265625, val_acc 0.93212          
[INFO] Epoch 43, training MSE loss 0.18768298629760743, val_loss 0.16612971252441405, val_acc 0.932        
[INFO] Epoch 44, training MSE loss 0.18775723587036133, val_loss 0.16618177001953124, val_acc 0.9319358333333333
[INFO] Epoch 45, training MSE loss 0.18773690684000652, val_loss 0.1661353955078125, val_acc 0.9323441666666666
[INFO] Epoch 46, training MSE loss 0.187377724609375, val_loss 0.16678969523111978, val_acc 0.9320091666666667
[INFO] Epoch 47, training MSE loss 0.1877214453125, val_loss 0.1681726747639974, val_acc 0.9320783333333333
[INFO] Epoch 48, training MSE loss 0.18748289408365884, val_loss 0.1665325136311849, val_acc 0.9319308333333334
[INFO] Epoch 49, training MSE loss 0.18780662577311197, val_loss 0.16590543395996094, val_acc 0.93226      
[INFO] Epoch 50, training MSE loss 0.18731635548909506, val_loss 0.16639187377929687, val_acc 0.9322966666666667
[INFO] Epoch 51, training MSE loss 0.18736685867309572, val_loss 0.16566287353515624, val_acc 0.9324925    
[INFO] Epoch 52, training MSE loss 0.1874903276570638, val_loss 0.16744791361490885, val_acc 0.9318375     
[INFO] Epoch 53, training MSE loss 0.18749175567626952, val_loss 0.16730201131184896, val_acc 0.9319866666666666
[INFO] Epoch 54, training MSE loss 0.1873530502319336, val_loss 0.16742954345703126, val_acc 0.9316058333333334
[INFO] Epoch 55, training MSE loss 0.1872083539835612, val_loss 0.1663410040283203, val_acc 0.932365       
[INFO] Epoch 56, training MSE loss 0.18715982426961264, val_loss 0.16644435567220053, val_acc 0.9321383333333333
[INFO] Epoch 57, training MSE loss 0.18722685623168944, val_loss 0.16595608968098957, val_acc 0.93239      
[INFO] Epoch 58, training MSE loss 0.18722305292765298, val_loss 0.1654970499674479, val_acc 0.932215      
[INFO] Epoch 59, training MSE loss 0.18740025797526041, val_loss 0.16656780497233073, val_acc 0.9321133333333333
[INFO] Epoch 60, training MSE loss 0.18716399058024089, val_loss 0.16597069315592447, val_acc 0.9325108333333333
[INFO] Epoch 61, training MSE loss 0.18710702153523762, val_loss 0.16625554077148438, val_acc 0.9318891666666667
[INFO] Epoch 62, training MSE loss 0.1871380727640788, val_loss 0.166164140625, val_acc 0.9320941666666667 
[INFO] Epoch 63, training MSE loss 0.1873685829671224, val_loss 0.16657419453938802, val_acc 0.9320816666666667
[INFO] Epoch 64, training MSE loss 0.18708450810750327, val_loss 0.1661042704264323, val_acc 0.9321316666666667
[INFO] Epoch 65, training MSE loss 0.18726671732584635, val_loss 0.16639651448567708, val_acc 0.9322541666666667
[INFO] Epoch 66, training MSE loss 0.18693891459147136, val_loss 0.16628535909016928, val_acc 0.9322216666666666
[INFO] Epoch 67, training MSE loss 0.18711399434407552, val_loss 0.16588021545410156, val_acc 0.9322725    
[INFO] Epoch 68, training MSE loss 0.18695827560424805, val_loss 0.16609591837565105, val_acc 0.9317808333333333
[INFO] Epoch 69, training MSE loss 0.18714490737915038, val_loss 0.1659626991780599, val_acc 0.9326366666666667
[INFO] Epoch 70, training MSE loss 0.1869375087483724, val_loss 0.1662586629231771, val_acc 0.9324141666666667
[INFO] Epoch 71, training MSE loss 0.1870267502339681, val_loss 0.16601817606608074, val_acc 0.9322883333333334
[INFO] Epoch 72, training MSE loss 0.1868855384318034, val_loss 0.16613020263671874, val_acc 0.932265      
[INFO] Epoch 73, training MSE loss 0.18718765899658202, val_loss 0.16640756958007813, val_acc 0.932225     
[INFO] Epoch 74, training MSE loss 0.1872435535176595, val_loss 0.16588466918945313, val_acc 0.9319841666666666
[INFO] Epoch 75, training MSE loss 0.18695213002522787, val_loss 0.16564799621582033, val_acc 0.93235      
[INFO] Epoch 76, training MSE loss 0.18690827901204426, val_loss 0.16637927001953126, val_acc 0.9323183333333334
[INFO] Epoch 77, training MSE loss 0.1868635090128581, val_loss 0.16600011210123697, val_acc 0.93242       
[INFO] Epoch 78, training MSE loss 0.18666472330729167, val_loss 0.16598099833170574, val_acc 0.9324383333333334
[INFO] The best ARQ checkpoint is at epoch 58 with val_loss 0.1654970499674479                             
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-22 14:17:46.449160---------------------
                        

------------------start time: 2023-11-22 14:50:45.568848---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Test CE loss: 0.16741152423095704.                                                                  
[INFO] ARQ output-label matched ratio: 0.931936                                                            
[INFO] ARQ-based classification accuracy: 0.912921                                                         
[INFO] ARQ-based communication delay: 0.012320949607849121                                                 
[INFO] one-shot-based communication delay: 0.009999998809814453                                            
[INFO] one-shot-based classification accuracy: 0.868801                                                    
[INFO] always-retrans-based communication delay: 0.019999997619628906                                      
[INFO] always-retrans-based classification accuracy: 0.919999                                              

------------------start time: 2023-11-22 15:09:21.703896---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Test CE loss: 0.16678789222717286.                                                                  
[INFO] ARQ output-label matched ratio: 0.93207                                                             
[INFO] ARQ-based classification accuracy: 0.913044                                                         
[INFO] ARQ-based communication delay: 0.012318369567871093                                                 
[INFO] one-shot-based communication delay: 0.009999998809814453                                            
[INFO] one-shot-based classification accuracy: 0.868334                                                    
[INFO] always-retrans-based communication delay: 0.019999997619628906                                      
[INFO] always-retrans-based classification accuracy: 0.920273                                              

------------------start time: 2023-11-22 19:19:38.696780---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:25:06.974024---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:26:06.680383---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:27:01.502710---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:37:21.447906---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:38:41.867672---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:40:38.147878---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:41:32.974274---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:51:12.176435---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:51:44.825708---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 19:54:31.528733---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:01:03.342744---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:03:50.167679---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:04:28.283235---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:05:37.976595---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:09:36.291846---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:19:43.706261---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/

------------------start time: 2023-11-22 20:20:11.676918---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Test CE loss: 0.16810207189941406.                                                                  
[INFO] ARQ output-label matched ratio: 0.931623                                                            
[INFO] ARQ-based classification accuracy: 0.913199                                                         
[INFO] ARQ-based communication delay: 0.012320419622421265                                                 
[INFO] one-shot-based communication delay: 0.009999998809814453                                            
[INFO] one-shot-based classification accuracy: 0.868941                                                    
[INFO] always-retrans-based communication delay: 0.019999997619628906                                      
[INFO] always-retrans-based classification accuracy: 0.920374                                              
[INFO] CRC-based communication delay: 0.01909796753692627                                                  
[INFO] CRC-based classification accuracy: 0.920379                                                         

------------------start time: 2023-11-22 20:27:01.387638---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 500,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Loading an existing ARQ model mlp_ARQ_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Test CE loss: 0.16782988151855469.                                                                  
[INFO] ARQ output-label matched ratio: 0.9318644                                                           
[INFO] ARQ-based classification accuracy: 0.9128236                                                        
[INFO] ARQ-based communication delay: 0.012324910797119141                                                 
[INFO] one-shot-based communication delay: 0.009999995239257813                                            
[INFO] one-shot-based classification accuracy: 0.8684442                                                   
[INFO] always-retrans-based communication delay: 0.019999990478515625                                      
[INFO] always-retrans-based classification accuracy: 0.9198906                                             
[INFO] CRC-based communication delay: 0.01909581101074219                                                  
[INFO] CRC-based classification accuracy: 0.9198888                                                        

------------------start time: 2023-11-22 22:43:44.069258---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 random_seed: 3407,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 4),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
