
------------------start time: 2023-11-21 10:07:40.534993---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (1024, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.40606505767822265, val_loss 0.38548279378255207, val_acc 0.9268375     
[INFO] Epoch 1, training MSE loss 0.3868944913736979, val_loss 0.38437521565755206, val_acc 0.9279383333333333
[INFO] Epoch 2, training MSE loss 0.38508441833496093, val_loss 0.38381675618489586, val_acc 0.9286058333333334
[INFO] Epoch 3, training MSE loss 0.3843472624715169, val_loss 0.38423019449869794, val_acc 0.928225       
[INFO] Epoch 4, training MSE loss 0.3838684827677409, val_loss 0.3842044970703125, val_acc 0.9283208333333334
[INFO] Epoch 5, training MSE loss 0.3835893403116862, val_loss 0.38403694580078124, val_acc 0.92846        
[INFO] Epoch 6, training MSE loss 0.3834308753458659, val_loss 0.38411554524739583, val_acc 0.9284316666666667
[INFO] Epoch 7, training MSE loss 0.38316004018147787, val_loss 0.3837428873697917, val_acc 0.9288758333333333
[INFO] Epoch 8, training MSE loss 0.38314778361002605, val_loss 0.38389142903645834, val_acc 0.928765      
[INFO] Epoch 9, training MSE loss 0.38305946584065753, val_loss 0.38385985107421877, val_acc 0.9287466666666667
[INFO] Epoch 10, training MSE loss 0.3828325076293945, val_loss 0.38351569986979167, val_acc 0.9289291666666667
[INFO] Epoch 11, training MSE loss 0.382803842976888, val_loss 0.38365915445963544, val_acc 0.9284833333333333
[INFO] Epoch 12, training MSE loss 0.38262886678059893, val_loss 0.38271067138671877, val_acc 0.9291408333333333
[INFO] Epoch 13, training MSE loss 0.38243764200846353, val_loss 0.38269002115885414, val_acc 0.9291008333333334
[INFO] Epoch 14, training MSE loss 0.38235660034179686, val_loss 0.38276044189453123, val_acc 0.9291516666666667
[INFO] Epoch 15, training MSE loss 0.38221911631266275, val_loss 0.3823691552734375, val_acc 0.929155      
[INFO] Epoch 16, training MSE loss 0.38216105346679685, val_loss 0.38239159342447915, val_acc 0.9290341666666667
[INFO] Epoch 17, training MSE loss 0.3820582521565755, val_loss 0.38247927897135414, val_acc 0.929025      
[INFO] Epoch 18, training MSE loss 0.3820346849568685, val_loss 0.3824680485026042, val_acc 0.92917        
[INFO] Epoch 19, training MSE loss 0.3819277529907227, val_loss 0.38280689290364583, val_acc 0.9288483333333334
[INFO] Epoch 20, training MSE loss 0.3820144563802083, val_loss 0.38243327473958333, val_acc 0.9291566666666666
[INFO] Epoch 21, training MSE loss 0.3818585991414388, val_loss 0.38207052327473956, val_acc 0.9290483333333334
[INFO] Epoch 22, training MSE loss 0.3818370805867513, val_loss 0.3818763395182292, val_acc 0.9293175      
[INFO] Epoch 23, training MSE loss 0.3818386612955729, val_loss 0.3824158471679687, val_acc 0.9293308333333333
[INFO] Epoch 24, training MSE loss 0.38179225626627605, val_loss 0.3818732869466146, val_acc 0.9292366666666667
[INFO] Epoch 25, training MSE loss 0.3817082015991211, val_loss 0.38223833251953127, val_acc 0.92947       
[INFO] Epoch 26, training MSE loss 0.3816689438883464, val_loss 0.38225255045572915, val_acc 0.9293608333333333
[INFO] Epoch 27, training MSE loss 0.3816684682210286, val_loss 0.3822744181315104, val_acc 0.9295091666666667
[INFO] Epoch 28, training MSE loss 0.3815782010904948, val_loss 0.3818836832682292, val_acc 0.9295975      
[INFO] Epoch 29, training MSE loss 0.3815381923421224, val_loss 0.3821989192708333, val_acc 0.9294666666666667
[INFO] Epoch 30, training MSE loss 0.3815403897094727, val_loss 0.38193652506510417, val_acc 0.92957       
[INFO] Epoch 31, training MSE loss 0.38161261332194013, val_loss 0.38266226806640624, val_acc 0.9292858333333334
[INFO] Epoch 32, training MSE loss 0.3814460647583008, val_loss 0.38202845540364583, val_acc 0.92943       
[INFO] Epoch 33, training MSE loss 0.38147225463867185, val_loss 0.38221841145833335, val_acc 0.9297158333333333
[INFO] Epoch 34, training MSE loss 0.38143425750732424, val_loss 0.3818109497070313, val_acc 0.9298691666666666
[INFO] Epoch 35, training MSE loss 0.381392180480957, val_loss 0.3817288069661458, val_acc 0.9298191666666666
[INFO] Epoch 36, training MSE loss 0.38131584899902343, val_loss 0.3818773795572917, val_acc 0.9299116666666667
[INFO] Epoch 37, training MSE loss 0.38126693959554037, val_loss 0.38167863688151044, val_acc 0.9299966666666667
[INFO] Epoch 38, training MSE loss 0.3812843377685547, val_loss 0.38155877604166666, val_acc 0.9300708333333333
[INFO] Epoch 39, training MSE loss 0.3812136311848958, val_loss 0.3811984814453125, val_acc 0.9301941666666667
[INFO] Epoch 40, training MSE loss 0.3811835557047526, val_loss 0.3813375919596354, val_acc 0.9302775      
[INFO] Epoch 41, training MSE loss 0.381254594523112, val_loss 0.3815712565104167, val_acc 0.92997         
[INFO] Epoch 42, training MSE loss 0.3811973480224609, val_loss 0.38104312662760415, val_acc 0.9302658333333333
[INFO] Epoch 43, training MSE loss 0.3812621044921875, val_loss 0.38145579182942707, val_acc 0.9302316666666667
[INFO] Epoch 44, training MSE loss 0.3810500674438477, val_loss 0.3814052644856771, val_acc 0.9284533333333334
[INFO] Epoch 45, training MSE loss 0.38101329966227215, val_loss 0.3809887361653646, val_acc 0.93048       
[INFO] Epoch 46, training MSE loss 0.38097195556640623, val_loss 0.3814017195638021, val_acc 0.9304425     
[INFO] Epoch 47, training MSE loss 0.38092412760416666, val_loss 0.3810095808919271, val_acc 0.9287775     
[INFO] Epoch 48, training MSE loss 0.3809449550374349, val_loss 0.3815720556640625, val_acc 0.92862        
[INFO] Epoch 49, training MSE loss 0.3809706489054362, val_loss 0.3810845564778646, val_acc 0.9287775      
[INFO] Epoch 50, training MSE loss 0.38080373392740885, val_loss 0.3809298966471354, val_acc 0.928315      
[INFO] Epoch 51, training MSE loss 0.38087979329427085, val_loss 0.38070609130859373, val_acc 0.9282291666666667
[INFO] Epoch 52, training MSE loss 0.38080151275634766, val_loss 0.3812999178059896, val_acc 0.9288966666666667
[INFO] Epoch 53, training MSE loss 0.38085296193440754, val_loss 0.38061613606770833, val_acc 0.928925     
[INFO] Epoch 54, training MSE loss 0.3808609444173177, val_loss 0.38091631591796876, val_acc 0.9293458333333333
[INFO] Epoch 55, training MSE loss 0.380784345703125, val_loss 0.38038392496744794, val_acc 0.9292066666666666
[INFO] Epoch 56, training MSE loss 0.38072045420328776, val_loss 0.38067661539713543, val_acc 0.9289241666666667
[INFO] Epoch 57, training MSE loss 0.3807501133219401, val_loss 0.38073753824869794, val_acc 0.9289025     
[INFO] Epoch 58, training MSE loss 0.3807310400390625, val_loss 0.3807800089518229, val_acc 0.9288775      
[INFO] Epoch 59, training MSE loss 0.3807738710530599, val_loss 0.380730546875, val_acc 0.9290216666666666 
[INFO] Epoch 60, training MSE loss 0.3806596445719401, val_loss 0.38111165283203124, val_acc 0.9289075     
[INFO] Epoch 61, training MSE loss 0.3807011254882812, val_loss 0.3804184122721354, val_acc 0.9283733333333334
[INFO] Epoch 62, training MSE loss 0.3807680940755208, val_loss 0.3807260847981771, val_acc 0.9280866666666666
[INFO] Epoch 63, training MSE loss 0.38072363545735677, val_loss 0.3808323657226563, val_acc 0.9286983333333333
[INFO] Epoch 64, training MSE loss 0.3807701542154948, val_loss 0.3810461726888021, val_acc 0.9291258333333333
[INFO] Epoch 65, training MSE loss 0.3805761774698893, val_loss 0.38048748860677084, val_acc 0.9291716666666666
[INFO] Epoch 66, training MSE loss 0.3806324199422201, val_loss 0.3804894523111979, val_acc 0.9290116666666667
[INFO] Epoch 67, training MSE loss 0.3805869091796875, val_loss 0.38007908528645834, val_acc 0.928645      
[INFO] Epoch 68, training MSE loss 0.3806523627726237, val_loss 0.38079689453125, val_acc 0.9294825        
[INFO] Epoch 69, training MSE loss 0.3805130453491211, val_loss 0.38058696044921875, val_acc 0.929285      
[INFO] Epoch 70, training MSE loss 0.38049789662679034, val_loss 0.38037520751953124, val_acc 0.9295475    
[INFO] Epoch 71, training MSE loss 0.38049919158935547, val_loss 0.38059018798828126, val_acc 0.9292483333333333
[INFO] Epoch 72, training MSE loss 0.3805844145711263, val_loss 0.38103638916015625, val_acc 0.9290233333333333
[INFO] Epoch 73, training MSE loss 0.3805459138997396, val_loss 0.3804346419270833, val_acc 0.9292833333333334
[INFO] Epoch 74, training MSE loss 0.3804024932861328, val_loss 0.38055920247395836, val_acc 0.9295783333333333
[INFO] Epoch 75, training MSE loss 0.38042834025065103, val_loss 0.37995950846354165, val_acc 0.9286316666666666
[INFO] Epoch 76, training MSE loss 0.3804140175374349, val_loss 0.38014510660807294, val_acc 0.929165      
[INFO] Epoch 77, training MSE loss 0.38054655354817707, val_loss 0.3803075138346354, val_acc 0.929435      
[INFO] Epoch 78, training MSE loss 0.38049320007324217, val_loss 0.3802067195638021, val_acc 0.9289766666666667
[INFO] Epoch 79, training MSE loss 0.38050649627685545, val_loss 0.3801605419921875, val_acc 0.9291491666666667
[INFO] Epoch 80, training MSE loss 0.38043697937011717, val_loss 0.38040756103515627, val_acc 0.9315508333333333
[INFO] Epoch 81, training MSE loss 0.3803970161946615, val_loss 0.3802915861002604, val_acc 0.9294575      
[INFO] Epoch 82, training MSE loss 0.3803564410400391, val_loss 0.38028085286458335, val_acc 0.9293591666666666
[INFO] Epoch 83, training MSE loss 0.38038358418782553, val_loss 0.3804190087890625, val_acc 0.9314425     
[INFO] Epoch 84, training MSE loss 0.3804096119181315, val_loss 0.38051227783203123, val_acc 0.9316466666666666
[INFO] Epoch 85, training MSE loss 0.3804617580159505, val_loss 0.38014087158203125, val_acc 0.9317625     
[INFO] Epoch 86, training MSE loss 0.38037173583984374, val_loss 0.3800523852539063, val_acc 0.9295083333333334
[INFO] Epoch 87, training MSE loss 0.38030552256266276, val_loss 0.3802882560221354, val_acc 0.9293083333333333
[INFO] Epoch 88, training MSE loss 0.3803225048828125, val_loss 0.37987170735677084, val_acc 0.932025      
[INFO] Epoch 89, training MSE loss 0.38030938385009766, val_loss 0.3799479142252604, val_acc 0.92975       
[INFO] Epoch 90, training MSE loss 0.3802313426717122, val_loss 0.38027369140625, val_acc 0.9315825        
[INFO] Epoch 91, training MSE loss 0.3803145209757487, val_loss 0.38025612060546876, val_acc 0.93161       
[INFO] Epoch 92, training MSE loss 0.3804247868855794, val_loss 0.3799446419270833, val_acc 0.932055       
[INFO] Epoch 93, training MSE loss 0.3802678554280599, val_loss 0.3804635978190104, val_acc 0.9313533333333334
[INFO] Epoch 94, training MSE loss 0.38035964111328124, val_loss 0.3804832942708333, val_acc 0.931535      
[INFO] Epoch 95, training MSE loss 0.3802480753580729, val_loss 0.3802803068033854, val_acc 0.9294925      
[INFO] Epoch 96, training MSE loss 0.38028686228434244, val_loss 0.3802541202799479, val_acc 0.93202       
[INFO] Epoch 97, training MSE loss 0.38024095957438153, val_loss 0.3803601383463542, val_acc 0.9318933333333334
[INFO] Epoch 98, training MSE loss 0.380341301167806, val_loss 0.3797415958658854, val_acc 0.9322166666666667
[INFO] Epoch 99, training MSE loss 0.38027377268473306, val_loss 0.3800566593424479, val_acc 0.932025      
[INFO] Epoch 100, training MSE loss 0.38022826416015626, val_loss 0.3799826725260417, val_acc 0.9295825    
[INFO] Epoch 101, training MSE loss 0.38028253407796225, val_loss 0.3798587003580729, val_acc 0.9320941666666667
[INFO] Epoch 102, training MSE loss 0.3802951010131836, val_loss 0.3800412109375, val_acc 0.9318041666666667
[INFO] Epoch 103, training MSE loss 0.38023903096516926, val_loss 0.37996447428385416, val_acc 0.9319933333333333
[INFO] Epoch 104, training MSE loss 0.38019856567382815, val_loss 0.3799332153320312, val_acc 0.9319975    
[INFO] Epoch 105, training MSE loss 0.38020212921142577, val_loss 0.3801251985677083, val_acc 0.929605     
[INFO] Epoch 106, training MSE loss 0.3801937799072266, val_loss 0.37979787760416667, val_acc 0.9321383333333333
[INFO] Epoch 107, training MSE loss 0.3802698913574219, val_loss 0.37975513671875, val_acc 0.9299158333333334
[INFO] Epoch 108, training MSE loss 0.3801791907755534, val_loss 0.3799554467773438, val_acc 0.9298133333333334
[INFO] Epoch 109, training MSE loss 0.3801789552815755, val_loss 0.37991025390625, val_acc 0.9320125       
[INFO] Epoch 110, training MSE loss 0.3800925331624349, val_loss 0.3800089908854167, val_acc 0.93192       
[INFO] Epoch 111, training MSE loss 0.38018375813802086, val_loss 0.38021992513020836, val_acc 0.9318133333333334
[INFO] Epoch 112, training MSE loss 0.3802114670817057, val_loss 0.37998321614583336, val_acc 0.931965     
[INFO] Epoch 113, training MSE loss 0.38010950541178384, val_loss 0.37996480305989583, val_acc 0.9319983333333334
[INFO] Epoch 114, training MSE loss 0.3801437444051107, val_loss 0.38015879475911457, val_acc 0.9316908333333334
[INFO] Epoch 115, training MSE loss 0.3801874922688802, val_loss 0.3799908504231771, val_acc 0.9319108333333334
[INFO] Epoch 116, training MSE loss 0.38014170298258465, val_loss 0.3799125, val_acc 0.931975              
[INFO] Epoch 117, training MSE loss 0.3800903307088216, val_loss 0.37993665771484375, val_acc 0.9320966666666667
[INFO] Epoch 118, training MSE loss 0.38002071756998695, val_loss 0.3798354305013021, val_acc 0.9320991666666667
[INFO] The best ARQ checkpoint is at epoch 98 with val_loss 0.3797415958658854                             
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-21 12:27:31.496541---------------------
                        

------------------start time: 2023-11-21 13:14:42.271177---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.4052091380818685, val_loss 0.3849639575195313, val_acc 0.9272916666666666
[INFO] Epoch 1, training MSE loss 0.3868410148111979, val_loss 0.38430047200520834, val_acc 0.92816        
[INFO] Epoch 2, training MSE loss 0.38521025349934895, val_loss 0.3844961482747396, val_acc 0.927875       
[INFO] Epoch 3, training MSE loss 0.3844593332926432, val_loss 0.38387322998046874, val_acc 0.9286708333333333
[INFO] Epoch 4, training MSE loss 0.3839146600341797, val_loss 0.38412739990234374, val_acc 0.928495       
[INFO] Epoch 5, training MSE loss 0.3835834568277995, val_loss 0.38442274251302083, val_acc 0.9282808333333333
[INFO] Epoch 6, training MSE loss 0.3834271775309245, val_loss 0.38392531901041665, val_acc 0.9286566666666667
[INFO] Epoch 7, training MSE loss 0.3832962064615885, val_loss 0.38405645914713543, val_acc 0.9285325      
[INFO] Epoch 8, training MSE loss 0.383164072265625, val_loss 0.38372171712239583, val_acc 0.9287766666666667
[INFO] Epoch 9, training MSE loss 0.38295130889892576, val_loss 0.3832651513671875, val_acc 0.9288983333333334
[INFO] Epoch 10, training MSE loss 0.3827635292561849, val_loss 0.38333667805989585, val_acc 0.9289291666666667
[INFO] Epoch 11, training MSE loss 0.3826331507364909, val_loss 0.3824198624674479, val_acc 0.9291266666666667
[INFO] Epoch 12, training MSE loss 0.38246077117919924, val_loss 0.38260265380859376, val_acc 0.9292291666666667
[INFO] Epoch 13, training MSE loss 0.38244899993896486, val_loss 0.382493056640625, val_acc 0.9291175      
[INFO] Epoch 14, training MSE loss 0.3822951236979167, val_loss 0.38238055338541665, val_acc 0.9291433333333333
[INFO] Epoch 15, training MSE loss 0.3822255442301432, val_loss 0.38244568684895835, val_acc 0.9291633333333333
[INFO] Epoch 16, training MSE loss 0.38218497182210287, val_loss 0.38292903564453123, val_acc 0.9288641666666667
[INFO] Epoch 17, training MSE loss 0.38213485473632813, val_loss 0.3822295947265625, val_acc 0.9290566666666666
[INFO] Epoch 18, training MSE loss 0.38204098876953124, val_loss 0.3824682169596354, val_acc 0.9291908333333333
[INFO] Epoch 19, training MSE loss 0.3820202759806315, val_loss 0.38228181233723957, val_acc 0.9291933333333333
[INFO] Epoch 20, training MSE loss 0.38205261576334637, val_loss 0.3834734065755208, val_acc 0.9285658333333333
[INFO] Epoch 21, training MSE loss 0.38193571095784506, val_loss 0.3821965616861979, val_acc 0.92912       
[INFO] Epoch 22, training MSE loss 0.3818999871826172, val_loss 0.3823332080078125, val_acc 0.9291925      
[INFO] Epoch 23, training MSE loss 0.38189168833414716, val_loss 0.38187994466145836, val_acc 0.9294533333333334
[INFO] Epoch 24, training MSE loss 0.381855669148763, val_loss 0.38204866861979164, val_acc 0.9293283333333333
[INFO] Epoch 25, training MSE loss 0.3818169206746419, val_loss 0.38213298909505206, val_acc 0.9292975     
[INFO] Epoch 26, training MSE loss 0.38175114339192706, val_loss 0.38205741373697916, val_acc 0.9295125    
[INFO] Epoch 27, training MSE loss 0.38168166015625, val_loss 0.3825528759765625, val_acc 0.9293625        
[INFO] Epoch 28, training MSE loss 0.3817018815104167, val_loss 0.38189180013020835, val_acc 0.92959       
[INFO] Epoch 29, training MSE loss 0.3816885853068034, val_loss 0.3821775358072917, val_acc 0.9296658333333333
[INFO] Epoch 30, training MSE loss 0.38151908203125, val_loss 0.3817107389322917, val_acc 0.9297375        
[INFO] Epoch 31, training MSE loss 0.3815404715983073, val_loss 0.38171083170572917, val_acc 0.9297941666666667
[INFO] Epoch 32, training MSE loss 0.3814332465616862, val_loss 0.38194883056640627, val_acc 0.92982       
[INFO] Epoch 33, training MSE loss 0.381367912902832, val_loss 0.38197629313151044, val_acc 0.9282883333333334
[INFO] Epoch 34, training MSE loss 0.38129593536376954, val_loss 0.3817020043945312, val_acc 0.9283591666666666
[INFO] Epoch 35, training MSE loss 0.3813552700805664, val_loss 0.3822053653971354, val_acc 0.92864        
[INFO] Epoch 36, training MSE loss 0.38128482737223307, val_loss 0.3812819873046875, val_acc 0.9282608333333333
[INFO] Epoch 37, training MSE loss 0.38116212900797525, val_loss 0.38122738118489585, val_acc 0.9282675    
[INFO] Epoch 38, training MSE loss 0.38107914418538413, val_loss 0.3812944514973958, val_acc 0.9304866666666667
[INFO] Epoch 39, training MSE loss 0.38115468922932944, val_loss 0.3822649332682292, val_acc 0.928675      
[INFO] Epoch 40, training MSE loss 0.38102525126139325, val_loss 0.3815567293294271, val_acc 0.9282766666666666
[INFO] Epoch 41, training MSE loss 0.38104132263183593, val_loss 0.3809536848958333, val_acc 0.9306458333333333
[INFO] Epoch 42, training MSE loss 0.3809614318847656, val_loss 0.3812776546223958, val_acc 0.9287483333333333
[INFO] Epoch 43, training MSE loss 0.3808544268798828, val_loss 0.3811204646809896, val_acc 0.9308541666666666
[INFO] Epoch 44, training MSE loss 0.3809760166422526, val_loss 0.3808421671549479, val_acc 0.9290266666666667
[INFO] Epoch 45, training MSE loss 0.38094369079589846, val_loss 0.3805114957682292, val_acc 0.9288516666666666
[INFO] Epoch 46, training MSE loss 0.38080405934651695, val_loss 0.3807529182942708, val_acc 0.92905       
[INFO] Epoch 47, training MSE loss 0.3807318436686198, val_loss 0.3808324226888021, val_acc 0.9313625      
[INFO] Epoch 48, training MSE loss 0.38072341959635414, val_loss 0.3805139241536458, val_acc 0.9291941666666667
[INFO] Epoch 49, training MSE loss 0.38064529774983724, val_loss 0.3804273697916667, val_acc 0.9314858333333333
[INFO] Epoch 50, training MSE loss 0.380517563273112, val_loss 0.3808081396484375, val_acc 0.9291025       
[INFO] Epoch 51, training MSE loss 0.38047076802571617, val_loss 0.3804349690755208, val_acc 0.9295041666666667
[INFO] Epoch 52, training MSE loss 0.380415458984375, val_loss 0.3803687548828125, val_acc 0.9297583333333334
[INFO] Epoch 53, training MSE loss 0.3805075901285807, val_loss 0.3800650732421875, val_acc 0.9318666666666666
[INFO] Epoch 54, training MSE loss 0.38041484130859377, val_loss 0.38076126302083335, val_acc 0.9312483333333333
[INFO] Epoch 55, training MSE loss 0.3804779071044922, val_loss 0.3802428141276042, val_acc 0.9318708333333333
[INFO] Epoch 56, training MSE loss 0.38031356709798175, val_loss 0.3801004239908854, val_acc 0.9316791666666666
[INFO] Epoch 57, training MSE loss 0.3804102438354492, val_loss 0.38005993489583334, val_acc 0.9302383333333333
[INFO] Epoch 58, training MSE loss 0.38048645924886065, val_loss 0.3802716251627604, val_acc 0.9301066666666666
[INFO] Epoch 59, training MSE loss 0.3803755104573568, val_loss 0.3801964339192708, val_acc 0.931805       
[INFO] Epoch 60, training MSE loss 0.3802418672688802, val_loss 0.37989738199869794, val_acc 0.9321108333333333

------------------start time: 2023-11-21 14:25:55.054576---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-21 14:29:21.059830---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-21 14:33:01.839348---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.39805005004882815, val_loss 0.3855694506835938, val_acc 0.9267625      
[INFO] Epoch 1, training MSE loss 0.38574254557291665, val_loss 0.3843614054361979, val_acc 0.9281383333333333
[INFO] Epoch 2, training MSE loss 0.38437401875813804, val_loss 0.3844049910481771, val_acc 0.9281158333333334
[INFO] Epoch 3, training MSE loss 0.3837499735514323, val_loss 0.3839096378580729, val_acc 0.9287058333333333
[INFO] Epoch 4, training MSE loss 0.3834275521850586, val_loss 0.38408471516927084, val_acc 0.9286116666666666
[INFO] Epoch 5, training MSE loss 0.3833285696411133, val_loss 0.38400983642578124, val_acc 0.9287141666666666
[INFO] Epoch 6, training MSE loss 0.38318321380615233, val_loss 0.38413913736979166, val_acc 0.9286208333333333
[INFO] Epoch 7, training MSE loss 0.38319401173909506, val_loss 0.38405215494791667, val_acc 0.9287683333333333
[INFO] Epoch 8, training MSE loss 0.38305413787841797, val_loss 0.3840056787109375, val_acc 0.92883        
[INFO] Epoch 9, training MSE loss 0.3830424908447266, val_loss 0.38448822509765623, val_acc 0.9282875      
[INFO] Epoch 10, training MSE loss 0.38296767873128257, val_loss 0.38438225911458335, val_acc 0.92846      
[INFO] Epoch 11, training MSE loss 0.38295870340983074, val_loss 0.38405456380208336, val_acc 0.9287366666666667
[INFO] Epoch 12, training MSE loss 0.3828877351888021, val_loss 0.38422108642578123, val_acc 0.9286783333333334
[INFO] Epoch 13, training MSE loss 0.3828793611653646, val_loss 0.3839356974283854, val_acc 0.9289058333333333
[INFO] Epoch 14, training MSE loss 0.382822353515625, val_loss 0.3840774690755208, val_acc 0.928815        
[INFO] Epoch 15, training MSE loss 0.38284113240559897, val_loss 0.38427141927083336, val_acc 0.928575     

------------------start time: 2023-11-21 14:55:58.769404---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 25600,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 100,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (512, 256, 16),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           

------------------start time: 2023-11-21 15:06:43.443382---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-21 15:15:47.144157---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.3922773789469401, val_loss 0.38598692220052083, val_acc 0.9267783333333334
[INFO] Epoch 1, training MSE loss 0.38504927754720053, val_loss 0.38471473388671873, val_acc 0.928145      
[INFO] Epoch 2, training MSE loss 0.384258107808431, val_loss 0.38444666341145833, val_acc 0.9284316666666667
[INFO] Epoch 3, training MSE loss 0.38381269134521484, val_loss 0.38458333333333333, val_acc 0.9283258333333333
[INFO] Epoch 4, training MSE loss 0.383479616800944, val_loss 0.38456927978515626, val_acc 0.92832         
[INFO] Epoch 5, training MSE loss 0.3833456494140625, val_loss 0.38433327392578126, val_acc 0.928645       
[INFO] Epoch 6, training MSE loss 0.3833504587809245, val_loss 0.3844181363932292, val_acc 0.9285383333333334

------------------start time: 2023-11-21 15:32:14.545200---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 1.5514360986029108e-05, val_loss 7.824941774209341e-06, val_acc 0.9229791666666667
[INFO] Epoch 1, training MSE loss 9.42631773961087e-06, val_loss 7.308323954542478e-06, val_acc 0.9245316666666666
[INFO] Epoch 2, training MSE loss 8.696621231113871e-06, val_loss 6.961841012040774e-06, val_acc 0.924585  
[INFO] Epoch 3, training MSE loss 8.25090338786443e-06, val_loss 6.93927139043808e-06, val_acc 0.92637     
[INFO] Epoch 4, training MSE loss 8.007907566304008e-06, val_loss 6.836373408635457e-06, val_acc 0.9268516666666666
[INFO] Epoch 5, training MSE loss 7.807053246845802e-06, val_loss 6.841743849217892e-06, val_acc 0.9268816666666667
[INFO] Epoch 6, training MSE loss 7.66444298128287e-06, val_loss 6.730995774269104e-06, val_acc 0.9271383333333333

------------------start time: 2023-11-21 15:46:41.459244---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 1.0153708280995488e-05, val_loss 7.0834834625323614e-06, val_acc 0.9261358333333334
[INFO] Epoch 1, training MSE loss 7.864658668016394e-06, val_loss 6.9194516787926355e-06, val_acc 0.927835 

------------------start time: 2023-11-21 15:52:52.898997---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 1.0153708280995488e-05, val_loss 7.0834834625323614e-06, val_acc 0.9261358333333334
[INFO] Epoch 1, training MSE loss 7.864658668016394e-06, val_loss 6.9194516787926355e-06, val_acc 0.927835 
[INFO] Epoch 2, training MSE loss 7.588806838418047e-06, val_loss 6.902667693793774e-06, val_acc 0.9275175 
[INFO] Epoch 3, training MSE loss 7.536247155318657e-06, val_loss 7.018010231355826e-06, val_acc 0.9277475 
[INFO] Epoch 4, training MSE loss 7.516179283459981e-06, val_loss 7.0433704803387325e-06, val_acc 0.92747  
[INFO] Epoch 5, training MSE loss 7.494710618630052e-06, val_loss 7.035922668874264e-06, val_acc 0.9268541666666666
[INFO] Epoch 6, training MSE loss 7.4842154234647754e-06, val_loss 6.937387026846409e-06, val_acc 0.92713  
[INFO] Epoch 7, training MSE loss 7.4963511433452365e-06, val_loss 7.1383785208066305e-06, val_acc 0.9262066666666666
[INFO] Epoch 8, training MSE loss 7.502706777304411e-06, val_loss 7.015188944836458e-06, val_acc 0.9274108333333333
[INFO] Epoch 9, training MSE loss 7.486281478777528e-06, val_loss 7.007483753065268e-06, val_acc 0.9260708333333333
[INFO] Epoch 10, training MSE loss 7.466491541514794e-06, val_loss 6.949861148993174e-06, val_acc 0.9276058333333334
[INFO] Epoch 11, training MSE loss 7.488065302992861e-06, val_loss 6.998455921808879e-06, val_acc 0.9273166666666667
[INFO] Epoch 12, training MSE loss 7.473188107833266e-06, val_loss 7.022488787770272e-06, val_acc 0.9267891666666667
[INFO] Epoch 13, training MSE loss 7.468726883331935e-06, val_loss 6.97210015108188e-06, val_acc 0.9272158333333334
[INFO] Epoch 14, training MSE loss 7.467901095127066e-06, val_loss 6.964450627565384e-06, val_acc 0.9275433333333334
[INFO] Epoch 15, training MSE loss 7.442604272315899e-06, val_loss 7.053843935330709e-06, val_acc 0.9250675
[INFO] Epoch 16, training MSE loss 7.461790526285768e-06, val_loss 7.1024318536122636e-06, val_acc 0.9246775
[INFO] Epoch 17, training MSE loss 7.459075581282378e-06, val_loss 6.978211278716723e-06, val_acc 0.9269625
[INFO] Epoch 18, training MSE loss 7.443883273129662e-06, val_loss 6.884688660502434e-06, val_acc 0.9272333333333334
[INFO] Epoch 19, training MSE loss 7.454856963207324e-06, val_loss 6.8992277234792705e-06, val_acc 0.9279891666666666
[INFO] Epoch 20, training MSE loss 7.438055652504166e-06, val_loss 6.992008797824383e-06, val_acc 0.9277366666666667
[INFO] Epoch 21, training MSE loss 7.424046555534005e-06, val_loss 6.934614491959413e-06, val_acc 0.9267733333333333
[INFO] Epoch 22, training MSE loss 7.436410949255029e-06, val_loss 6.93213210751613e-06, val_acc 0.9276341666666666
[INFO] Epoch 23, training MSE loss 7.436190828060111e-06, val_loss 6.91791694611311e-06, val_acc 0.9271058333333333
[INFO] Epoch 24, training MSE loss 7.437022750576337e-06, val_loss 7.0262023061513905e-06, val_acc 0.9255983333333333
[INFO] Epoch 25, training MSE loss 7.412299339969953e-06, val_loss 6.919063404202461e-06, val_acc 0.9271658333333334
[INFO] Epoch 26, training MSE loss 7.429385141779979e-06, val_loss 6.91825898985068e-06, val_acc 0.9274575 
[INFO] Epoch 27, training MSE loss 7.41099017051359e-06, val_loss 6.925178381303946e-06, val_acc 0.9276133333333333
[INFO] Epoch 28, training MSE loss 7.41962398091952e-06, val_loss 6.942690623303255e-06, val_acc 0.9279458333333334
[INFO] Epoch 29, training MSE loss 7.41537295281887e-06, val_loss 6.960485329230626e-06, val_acc 0.9270675 
[INFO] Epoch 30, training MSE loss 7.404329202448328e-06, val_loss 6.911988506714503e-06, val_acc 0.9266558333333333
[INFO] Epoch 31, training MSE loss 7.39956034347415e-06, val_loss 6.9434019550681115e-06, val_acc 0.9277483333333333
[INFO] Epoch 32, training MSE loss 7.407877218599121e-06, val_loss 7.020415055255095e-06, val_acc 0.92658  
[INFO] Epoch 33, training MSE loss 7.406120818729202e-06, val_loss 6.922468480964501e-06, val_acc 0.9269116666666667
[INFO] Epoch 34, training MSE loss 7.4133794537434975e-06, val_loss 7.028624092539151e-06, val_acc 0.9256983333333333
[INFO] Epoch 35, training MSE loss 7.390935110549132e-06, val_loss 6.93340327590704e-06, val_acc 0.9275741666666667
[INFO] Epoch 36, training MSE loss 7.390804147968689e-06, val_loss 6.9733527054389315e-06, val_acc 0.9273775

------------------start time: 2023-11-21 16:37:20.428307---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss -3.553782632574439e-05, val_loss -3.6148448785146076e-05, val_acc 0.9231266666666667
[INFO] Epoch 1, training MSE loss -3.610436365008354e-05, val_loss -3.623649482925733e-05, val_acc 0.9255683333333333

------------------start time: 2023-11-21 16:48:27.805484---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.24494031107584635, val_loss 0.1605998360188802, val_acc 0.9308508333333333
[INFO] Epoch 1, training MSE loss 0.18527125178019205, val_loss 0.16261542561848957, val_acc 0.9299358333333333
[INFO] Epoch 2, training MSE loss 0.17907154673258463, val_loss 0.1639384403483073, val_acc 0.9308683333333333
[INFO] Epoch 3, training MSE loss 0.17452983001708985, val_loss 0.16614308085123697, val_acc 0.9316391666666667
[INFO] Epoch 4, training MSE loss 0.17018357213338217, val_loss 0.16576658101399738, val_acc 0.9320066666666666
[INFO] Epoch 5, training MSE loss 0.16730758758544922, val_loss 0.16865868204752604, val_acc 0.93162       
[INFO] Epoch 6, training MSE loss 0.16592380315144856, val_loss 0.16794735005696615, val_acc 0.9298908333333333
[INFO] Epoch 7, training MSE loss 0.1656748403930664, val_loss 0.1693545987955729, val_acc 0.9317933333333334
[INFO] Epoch 8, training MSE loss 0.16490750478108723, val_loss 0.16704365193684895, val_acc 0.932235      
[INFO] Epoch 9, training MSE loss 0.16449186187744141, val_loss 0.16729717020670573, val_acc 0.9325233333333334
[INFO] Epoch 10, training MSE loss 0.1639008664449056, val_loss 0.16652371337890626, val_acc 0.9326783333333334
[INFO] Epoch 11, training MSE loss 0.16376943150838216, val_loss 0.16680723063151043, val_acc 0.9317866666666667
[INFO] Epoch 12, training MSE loss 0.16327303059895834, val_loss 0.16757513814290365, val_acc 0.9324166666666667
[INFO] Epoch 13, training MSE loss 0.16354306549072264, val_loss 0.16665639139811197, val_acc 0.9321083333333333
[INFO] Epoch 14, training MSE loss 0.16312749862670897, val_loss 0.16700983662923177, val_acc 0.9324241666666667

------------------start time: 2023-11-21 17:08:37.666679---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 128, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.25248376256306965, val_loss 0.16557869445800782, val_acc 0.929375      
[INFO] Epoch 1, training MSE loss 0.1840741028849284, val_loss 0.16991451883951822, val_acc 0.9315158333333333
[INFO] Epoch 2, training MSE loss 0.17205861353556315, val_loss 0.16661447672526042, val_acc 0.9316708333333333
[INFO] Epoch 3, training MSE loss 0.1688582219950358, val_loss 0.16707949951171874, val_acc 0.932          
[INFO] Epoch 4, training MSE loss 0.16792796493530274, val_loss 0.16805264607747397, val_acc 0.9320633333333334
[INFO] Epoch 5, training MSE loss 0.16706398137410483, val_loss 0.16836585591634115, val_acc 0.9320308333333334

------------------start time: 2023-11-21 17:17:47.235920---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 128, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.24291317194620768, val_loss 0.1620345576985677, val_acc 0.9295991666666666
[INFO] Epoch 1, training MSE loss 0.18647869033813477, val_loss 0.1654416796875, val_acc 0.9245283333333333

------------------start time: 2023-11-21 17:23:14.790457---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.2674428696187337, val_loss 0.16999394653320313, val_acc 0.92719        
[INFO] Epoch 1, training MSE loss 0.20356173243204753, val_loss 0.16366140299479168, val_acc 0.9280816666666667
[INFO] Epoch 2, training MSE loss 0.19849149190266926, val_loss 0.16254131917317707, val_acc 0.9283783333333333
[INFO] Epoch 3, training MSE loss 0.19674788731892903, val_loss 0.16163980977376302, val_acc 0.9291408333333333
[INFO] Epoch 4, training MSE loss 0.19526650182088215, val_loss 0.16121526733398436, val_acc 0.9288816666666667
[INFO] Epoch 5, training MSE loss 0.1941951102701823, val_loss 0.1613596348063151, val_acc 0.9296016666666667
[INFO] Epoch 6, training MSE loss 0.19329935282389324, val_loss 0.16193913045247396, val_acc 0.9288508333333333
[INFO] Epoch 7, training MSE loss 0.19230485860188803, val_loss 0.16159498107910156, val_acc 0.9298108333333334
[INFO] Epoch 8, training MSE loss 0.19178718073527018, val_loss 0.16301601806640625, val_acc 0.9303391666666667
[INFO] Epoch 9, training MSE loss 0.19161716903686524, val_loss 0.16232982666015625, val_acc 0.9293683333333334
[INFO] Epoch 10, training MSE loss 0.19117795369466145, val_loss 0.16332300842285155, val_acc 0.9295583333333334
[INFO] Epoch 11, training MSE loss 0.19094636454264322, val_loss 0.16253330688476564, val_acc 0.9306941666666667
[INFO] Epoch 12, training MSE loss 0.19063501485188802, val_loss 0.16210375264485677, val_acc 0.9307208333333333
[INFO] Epoch 13, training MSE loss 0.19047074295043945, val_loss 0.16177726684570312, val_acc 0.9306766666666667
[INFO] Epoch 14, training MSE loss 0.1903489469909668, val_loss 0.16274607645670572, val_acc 0.9309108333333334
[INFO] Epoch 15, training MSE loss 0.1899664077758789, val_loss 0.1621135616048177, val_acc 0.9310141666666667
[INFO] Epoch 16, training MSE loss 0.18989006215413412, val_loss 0.16140305053710938, val_acc 0.9308975    
[INFO] Epoch 17, training MSE loss 0.18932422760009765, val_loss 0.16219651916503905, val_acc 0.9310883333333333
[INFO] Epoch 18, training MSE loss 0.18948305297851561, val_loss 0.1623154150390625, val_acc 0.9310883333333333
[INFO] Epoch 19, training MSE loss 0.18918472595214844, val_loss 0.16310806396484376, val_acc 0.9307991666666666
[INFO] Epoch 20, training MSE loss 0.18881036259969075, val_loss 0.1625022676595052, val_acc 0.9308183333333333
[INFO] Epoch 21, training MSE loss 0.18863850306193033, val_loss 0.16235430826822916, val_acc 0.9311283333333333
[INFO] Epoch 22, training MSE loss 0.18876279301961263, val_loss 0.16218994181315105, val_acc 0.9308141666666667
[INFO] Epoch 23, training MSE loss 0.1889514424641927, val_loss 0.16212977294921874, val_acc 0.9307716666666667
[INFO] Epoch 24, training MSE loss 0.18857885971069335, val_loss 0.16199933268229166, val_acc 0.9314483333333333
[INFO] The best ARQ checkpoint is at epoch 4 with val_loss 0.16121526733398436                             
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-21 17:52:04.956593---------------------
                        

------------------start time: 2023-11-21 19:34:14.983080---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.001,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.542939001566569, val_loss 0.2281899161783854, val_acc 0.9181208333333334
[INFO] Epoch 1, training MSE loss 0.3324233696492513, val_loss 0.20912974039713542, val_acc 0.917635       
[INFO] Epoch 2, training MSE loss 0.30053714223225914, val_loss 0.19756501139322916, val_acc 0.9192141666666667
[INFO] Epoch 3, training MSE loss 0.2858283074951172, val_loss 0.19136080118815105, val_acc 0.9205566666666667

------------------start time: 2023-11-21 19:42:58.555913---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.3265257624308268, val_loss 0.18873064697265626, val_acc 0.9202675      
[INFO] Epoch 1, training MSE loss 0.2679171183268229, val_loss 0.18241410929361979, val_acc 0.9204975      
[INFO] Epoch 2, training MSE loss 0.26331522496541343, val_loss 0.1787568876139323, val_acc 0.9231108333333333
[INFO] Epoch 3, training MSE loss 0.25918189224243166, val_loss 0.17539098205566406, val_acc 0.92489       
[INFO] Epoch 4, training MSE loss 0.25693769154866536, val_loss 0.17663441040039063, val_acc 0.9260675     
[INFO] Epoch 5, training MSE loss 0.25452224380493166, val_loss 0.1753025801595052, val_acc 0.92609        
[INFO] Epoch 6, training MSE loss 0.25252739725748696, val_loss 0.174107275390625, val_acc 0.9275933333333334
[INFO] Epoch 7, training MSE loss 0.24976902531941733, val_loss 0.17167828186035156, val_acc 0.9291733333333333
[INFO] Epoch 8, training MSE loss 0.24817698801676433, val_loss 0.170344712117513, val_acc 0.93065         
[INFO] Epoch 9, training MSE loss 0.24590464248657226, val_loss 0.17359499572753906, val_acc 0.9265175     
[INFO] Epoch 10, training MSE loss 0.24509936350504558, val_loss 0.17190201009114583, val_acc 0.9307891666666667
[INFO] Epoch 11, training MSE loss 0.24426959482828775, val_loss 0.17290944864908855, val_acc 0.9277475    
[INFO] Epoch 12, training MSE loss 0.24346736775716146, val_loss 0.17226951110839844, val_acc 0.9306225    

------------------start time: 2023-11-21 20:00:56.646368---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 8),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 0.3763116246032715, val_loss 0.1871558740234375, val_acc 0.922845        
[INFO] Epoch 1, training MSE loss 0.2677733792622884, val_loss 0.1780664640299479, val_acc 0.9246008333333333
[INFO] Epoch 2, training MSE loss 0.26040165690104167, val_loss 0.17487566569010415, val_acc 0.9238716666666666
[INFO] Epoch 3, training MSE loss 0.25608919728597007, val_loss 0.17315705139160156, val_acc 0.9257958333333334
[INFO] Epoch 4, training MSE loss 0.2534327616373698, val_loss 0.1726316483561198, val_acc 0.9263233333333334
[INFO] Epoch 5, training MSE loss 0.2505468328857422, val_loss 0.16987451944986978, val_acc 0.9271583333333333
[INFO] Epoch 6, training MSE loss 0.24756216298421224, val_loss 0.17326581787109374, val_acc 0.9253166666666667
[INFO] Epoch 7, training MSE loss 0.24572260258992512, val_loss 0.17265131368001302, val_acc 0.9259416666666667
[INFO] Epoch 8, training MSE loss 0.24418085789998373, val_loss 0.17042410196940105, val_acc 0.9285283333333333
[INFO] Epoch 9, training MSE loss 0.24312343454996746, val_loss 0.17034105895996093, val_acc 0.928505      
[INFO] Epoch 10, training MSE loss 0.24218691040039061, val_loss 0.1708112158203125, val_acc 0.9270108333333333
[INFO] Epoch 11, training MSE loss 0.24083327997843423, val_loss 0.17006606323242188, val_acc 0.9295441666666666
[INFO] Epoch 12, training MSE loss 0.24027144200642903, val_loss 0.17163195638020834, val_acc 0.9257958333333334
[INFO] Epoch 13, training MSE loss 0.23960133946736653, val_loss 0.1714520155843099, val_acc 0.9270358333333333
[INFO] Epoch 14, training MSE loss 0.2393849271138509, val_loss 0.17037056823730468, val_acc 0.9284241666666667
[INFO] Epoch 15, training MSE loss 0.2388002874247233, val_loss 0.17043091166178384, val_acc 0.9288191666666666
[INFO] Epoch 16, training MSE loss 0.23811714447021484, val_loss 0.17159494506835937, val_acc 0.9255741666666667
[INFO] Epoch 17, training MSE loss 0.2379843132019043, val_loss 0.17256114786783855, val_acc 0.9246283333333334
[INFO] Epoch 18, training MSE loss 0.23705988459269206, val_loss 0.1712193603515625, val_acc 0.9267275     
[INFO] Epoch 19, training MSE loss 0.23680256256103516, val_loss 0.17008508178710938, val_acc 0.9303833333333333
[INFO] Epoch 20, training MSE loss 0.23638394592285156, val_loss 0.17130826334635416, val_acc 0.926385     
[INFO] Epoch 21, training MSE loss 0.23576839609781902, val_loss 0.17376100321451823, val_acc 0.9229333333333334
[INFO] Epoch 22, training MSE loss 0.23551427825927734, val_loss 0.17161248331705728, val_acc 0.9271975    
[INFO] Epoch 23, training MSE loss 0.23544956013997395, val_loss 0.17260413696289062, val_acc 0.9263675    
[INFO] Epoch 24, training MSE loss 0.234931538289388, val_loss 0.17280505432128906, val_acc 0.9245316666666666
[INFO] Epoch 25, training MSE loss 0.2348618766784668, val_loss 0.1718791611735026, val_acc 0.9278625      
[INFO] The best ARQ checkpoint is at epoch 5 with val_loss 0.16987451944986978                             
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-21 20:37:09.150850---------------------
                        

------------------start time: 2023-11-21 21:12:57.259738---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-21 21:13:29.073280---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (512, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 1.6972256350708008, val_loss 0.2179903348795573, val_acc 0.9030616666666667
[INFO] Epoch 1, training MSE loss 0.26733939783732097, val_loss 0.20232505208333335, val_acc 0.9084308333333333
[INFO] Epoch 2, training MSE loss 0.2510486480204264, val_loss 0.18653920939127605, val_acc 0.9198058333333333
[INFO] Epoch 3, training MSE loss 0.2354406291707357, val_loss 0.18440766031901043, val_acc 0.9197108333333334
[INFO] Epoch 4, training MSE loss 0.23938945271809897, val_loss 0.19457121704101563, val_acc 0.92602       
[INFO] Epoch 5, training MSE loss 0.22954123652140299, val_loss 0.18100814778645832, val_acc 0.925175      
[INFO] Epoch 6, training MSE loss 0.2256892497253418, val_loss 0.17871113321940105, val_acc 0.9251883333333333
[INFO] Epoch 7, training MSE loss 0.22299673268636067, val_loss 0.17970647989908853, val_acc 0.9252916666666666
[INFO] Epoch 8, training MSE loss 0.22029747680664064, val_loss 0.18049194173177083, val_acc 0.9241041666666666
[INFO] Epoch 9, training MSE loss 0.2171827480061849, val_loss 0.175611982421875, val_acc 0.9263083333333333
[INFO] Epoch 10, training MSE loss 0.2149921726989746, val_loss 0.1794541328938802, val_acc 0.9254725      
[INFO] Epoch 11, training MSE loss 0.21332748270670573, val_loss 0.1731133416748047, val_acc 0.9270083333333333
[INFO] Epoch 12, training MSE loss 0.21240040751139322, val_loss 0.17167372619628907, val_acc 0.9257825    
[INFO] Epoch 13, training MSE loss 0.21055445541381837, val_loss 0.1749045928955078, val_acc 0.9246925     
[INFO] Epoch 14, training MSE loss 0.20936851247151692, val_loss 0.17154654703776043, val_acc 0.9267141666666666
[INFO] Epoch 15, training MSE loss 0.20780675420125325, val_loss 0.1718762443033854, val_acc 0.9272491666666667
[INFO] Epoch 16, training MSE loss 0.20665490870157877, val_loss 0.17301562642415363, val_acc 0.9267358333333333
[INFO] Epoch 17, training MSE loss 0.20505282272338868, val_loss 0.17048867411295573, val_acc 0.9270583333333333
[INFO] Epoch 18, training MSE loss 0.2033172223409017, val_loss 0.17069512186686198, val_acc 0.9278158333333333
[INFO] Epoch 19, training MSE loss 0.20212047286987306, val_loss 0.1695818166097005, val_acc 0.9283733333333334
[INFO] Epoch 20, training MSE loss 0.20067819396972655, val_loss 0.17101546081542968, val_acc 0.92644      
[INFO] Epoch 21, training MSE loss 0.19936197596232097, val_loss 0.1690902549235026, val_acc 0.92894       
[INFO] Epoch 22, training MSE loss 0.19796450220743816, val_loss 0.16852159342447917, val_acc 0.9296033333333333
[INFO] Epoch 23, training MSE loss 0.1964486316426595, val_loss 0.1702290525309245, val_acc 0.9286191666666667
[INFO] Epoch 24, training MSE loss 0.19587338795979817, val_loss 0.16978577372233072, val_acc 0.9298491666666666
[INFO] Epoch 25, training MSE loss 0.1944358940633138, val_loss 0.16872600118001302, val_acc 0.9298216666666667
[INFO] Epoch 26, training MSE loss 0.1937242632039388, val_loss 0.16829079610188802, val_acc 0.93048       
[INFO] Epoch 27, training MSE loss 0.19309121520996095, val_loss 0.1692601289876302, val_acc 0.9303958333333333
[INFO] Epoch 28, training MSE loss 0.19209866460164388, val_loss 0.16894611694335937, val_acc 0.9302583333333333
[INFO] Epoch 29, training MSE loss 0.19223331700642904, val_loss 0.1702108133951823, val_acc 0.9311841666666667
[INFO] Epoch 30, training MSE loss 0.19008709732055665, val_loss 0.17302394266764323, val_acc 0.9248091666666667
[INFO] Epoch 31, training MSE loss 0.19046330810546874, val_loss 0.1695180712890625, val_acc 0.9310783333333333
[INFO] Epoch 32, training MSE loss 0.18975911763509115, val_loss 0.1687839825439453, val_acc 0.9310383333333333
[INFO] Epoch 33, training MSE loss 0.18912972376505535, val_loss 0.16853065551757812, val_acc 0.9308233333333333
[INFO] Epoch 34, training MSE loss 0.18905508580525715, val_loss 0.17054998779296876, val_acc 0.930915     

------------------start time: 2023-11-21 22:01:20.586641---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               

------------------start time: 2023-11-21 22:01:59.180630---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 16),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                
[INFO] Epoch 0, training MSE loss 1.771755298614502, val_loss 0.20160450032552082, val_acc 0.920495        
[INFO] Epoch 1, training MSE loss 0.2650207337443034, val_loss 0.18525619547526043, val_acc 0.9223541666666667
[INFO] Epoch 2, training MSE loss 0.23853873372395834, val_loss 0.1764867657470703, val_acc 0.92152        
[INFO] Epoch 3, training MSE loss 0.2271578746032715, val_loss 0.1699259539794922, val_acc 0.9218608333333334
[INFO] Epoch 4, training MSE loss 0.22412918467203777, val_loss 0.16883511596679687, val_acc 0.9195475     
[INFO] Epoch 5, training MSE loss 0.22196115493774415, val_loss 0.17084548645019532, val_acc 0.9242166666666667
[INFO] Epoch 6, training MSE loss 0.22120093551635742, val_loss 0.17019188313802083, val_acc 0.9221066666666666
[INFO] Epoch 7, training MSE loss 0.21850405131022135, val_loss 0.16546560180664063, val_acc 0.9249        
[INFO] Epoch 8, training MSE loss 0.2170317131551107, val_loss 0.16343706217447918, val_acc 0.9240991666666667
[INFO] Epoch 9, training MSE loss 0.2149607480875651, val_loss 0.164147265625, val_acc 0.925025            
[INFO] Epoch 10, training MSE loss 0.21364264251708984, val_loss 0.16300303141276043, val_acc 0.92513      
[INFO] Epoch 11, training MSE loss 0.2111623112487793, val_loss 0.16370261169433595, val_acc 0.9267433333333334
[INFO] Epoch 12, training MSE loss 0.2096945087178548, val_loss 0.16308533711751302, val_acc 0.9235341666666667
[INFO] Epoch 13, training MSE loss 0.20914021448771158, val_loss 0.1613161924235026, val_acc 0.9267783333333334
[INFO] Epoch 14, training MSE loss 0.20732521642049154, val_loss 0.16438714701334636, val_acc 0.92516      
[INFO] Epoch 15, training MSE loss 0.2061461191813151, val_loss 0.16181712544759114, val_acc 0.9270833333333334
[INFO] Epoch 16, training MSE loss 0.204895241800944, val_loss 0.16053379252115885, val_acc 0.9293308333333333
[INFO] Epoch 17, training MSE loss 0.2030818153889974, val_loss 0.1616674961344401, val_acc 0.9285558333333334
[INFO] Epoch 18, training MSE loss 0.20243227493286134, val_loss 0.1619559999593099, val_acc 0.93039       
[INFO] Epoch 19, training MSE loss 0.20121514994303386, val_loss 0.16430664530436198, val_acc 0.924165     
[INFO] Epoch 20, training MSE loss 0.19975539377848306, val_loss 0.1635059377034505, val_acc 0.9297325     
[INFO] Epoch 21, training MSE loss 0.1984194414774577, val_loss 0.1650802606201172, val_acc 0.9289108333333334
[INFO] Epoch 22, training MSE loss 0.19817696319580078, val_loss 0.16515298177083335, val_acc 0.9305766666666667
[INFO] Epoch 23, training MSE loss 0.19784094411214193, val_loss 0.1633946856689453, val_acc 0.9311516666666667
[INFO] Epoch 24, training MSE loss 0.19616156356811523, val_loss 0.16427370178222656, val_acc 0.93127      
[INFO] Epoch 25, training MSE loss 0.19516718536376954, val_loss 0.17076765096028645, val_acc 0.9213891666666667
[INFO] Epoch 26, training MSE loss 0.19503684137980143, val_loss 0.1727078955078125, val_acc 0.9203616666666666
[INFO] Epoch 27, training MSE loss 0.19461484085083008, val_loss 0.16552956624348958, val_acc 0.9311291666666667
[INFO] Epoch 28, training MSE loss 0.19376370539347332, val_loss 0.16563834167480468, val_acc 0.931205     
[INFO] Epoch 29, training MSE loss 0.19420188771565755, val_loss 0.16629432067871094, val_acc 0.9314341666666667
[INFO] Epoch 30, training MSE loss 0.19259743764241535, val_loss 0.16781479899088542, val_acc 0.9275983333333333
[INFO] Epoch 31, training MSE loss 0.19294382436116536, val_loss 0.16425525044759115, val_acc 0.9313883333333334
[INFO] Epoch 32, training MSE loss 0.1918560401916504, val_loss 0.165056533203125, val_acc 0.9315475       
[INFO] Epoch 33, training MSE loss 0.1923826321919759, val_loss 0.16468638712565103, val_acc 0.9317425     
[INFO] Epoch 34, training MSE loss 0.19226480026245119, val_loss 0.17233987040201823, val_acc 0.9292591666666666
[INFO] Epoch 35, training MSE loss 0.19215513320922853, val_loss 0.16757186645507813, val_acc 0.9314525    
[INFO] Epoch 36, training MSE loss 0.19251374888102213, val_loss 0.16610071228027343, val_acc 0.931865     
[INFO] The best ARQ checkpoint is at epoch 16 with val_loss 0.16053379252115885                            
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-21 22:49:44.111986---------------------
                        

------------------start time: 2023-11-21 23:08:55.374924---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: test,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model testing...                                                                                

------------------start time: 2023-11-21 23:11:44.207449---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: ARQ,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.01,
 batch_size: 25600,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 number_of_retrans_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0001,
 scheduler: Step,
 lr_factor: 0.1,
 patience: 10,
 criterion_CLF: CE,
 criterion_ARQ: CE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: 8,
 delay: 0.01,
 ARQ_mlp_hidden_sizes: (256, 8),
 ARQ_output_size: 2,

[INFO] ARQ model training...                                                                               
[INFO] Epoch 0, training MSE loss 1.4780028905741374, val_loss 0.20773238647460937, val_acc 0.9199466666666667
[INFO] Epoch 1, training MSE loss 0.29684663386027016, val_loss 0.18793890258789062, val_acc 0.9193316666666667
[INFO] Epoch 2, training MSE loss 0.28293913986206054, val_loss 0.19472716918945313, val_acc 0.9191516666666667
[INFO] Epoch 3, training MSE loss 0.27880316136678057, val_loss 0.18261513529459636, val_acc 0.9198575     
[INFO] Epoch 4, training MSE loss 0.27664989120483396, val_loss 0.18420602905273437, val_acc 0.9210925     
[INFO] Epoch 5, training MSE loss 0.27388270462036135, val_loss 0.18132055541992187, val_acc 0.9204216666666667
[INFO] Epoch 6, training MSE loss 0.2737427745564779, val_loss 0.18408520467122397, val_acc 0.92068        
[INFO] Epoch 7, training MSE loss 0.2723568729146322, val_loss 0.18426837280273436, val_acc 0.9218725      
[INFO] Epoch 8, training MSE loss 0.26974291259765626, val_loss 0.18298701232910156, val_acc 0.9220516666666667
[INFO] Epoch 9, training MSE loss 0.2686711834208171, val_loss 0.19368683512369791, val_acc 0.9197008333333333
[INFO] Epoch 10, training MSE loss 0.26779554656982424, val_loss 0.17966538798014323, val_acc 0.9225933333333334
[INFO] Epoch 11, training MSE loss 0.2668777373758952, val_loss 0.17830599650065104, val_acc 0.9222391666666667
[INFO] Epoch 12, training MSE loss 0.2650135197957357, val_loss 0.18231318766276042, val_acc 0.9225258333333334
[INFO] Epoch 13, training MSE loss 0.2650598848470052, val_loss 0.17920346354166666, val_acc 0.9228958333333334
[INFO] Epoch 14, training MSE loss 0.2640063321431478, val_loss 0.17765923767089845, val_acc 0.9245258333333334
[INFO] Epoch 15, training MSE loss 0.26222317031860354, val_loss 0.17654777791341145, val_acc 0.92497      
[INFO] Epoch 16, training MSE loss 0.2613938618469238, val_loss 0.1815017911783854, val_acc 0.92456        
[INFO] Epoch 17, training MSE loss 0.2609191264343262, val_loss 0.19091658935546876, val_acc 0.9230675     
[INFO] Epoch 18, training MSE loss 0.2594236264546712, val_loss 0.18150087809244791, val_acc 0.9257891666666667
[INFO] Epoch 19, training MSE loss 0.25891402872721353, val_loss 0.18306333536783853, val_acc 0.9255916666666667
[INFO] Epoch 20, training MSE loss 0.257754807434082, val_loss 0.1816323826090495, val_acc 0.9247758333333334
[INFO] Epoch 21, training MSE loss 0.25705933314005536, val_loss 0.18588637166341146, val_acc 0.924425     
[INFO] Epoch 22, training MSE loss 0.2564977531941732, val_loss 0.1777819472249349, val_acc 0.9264041666666667
[INFO] Epoch 23, training MSE loss 0.2555163642883301, val_loss 0.17546142171223958, val_acc 0.9283558333333334
[INFO] Epoch 24, training MSE loss 0.254373770904541, val_loss 0.17474515360514323, val_acc 0.9282233333333333
[INFO] Epoch 25, training MSE loss 0.2528669072469076, val_loss 0.17377483805338542, val_acc 0.9282341666666667
[INFO] Epoch 26, training MSE loss 0.2517970398457845, val_loss 0.17252572204589844, val_acc 0.9297458333333334
[INFO] Epoch 27, training MSE loss 0.25114539621988935, val_loss 0.17684548482259116, val_acc 0.9243858333333334
[INFO] Epoch 28, training MSE loss 0.24990619110107423, val_loss 0.17162954935709634, val_acc 0.9306708333333333
[INFO] Epoch 29, training MSE loss 0.24971458704630534, val_loss 0.17233176310221354, val_acc 0.9299483333333334
[INFO] Epoch 30, training MSE loss 0.24848725453694662, val_loss 0.17534212951660155, val_acc 0.9257383333333333
[INFO] Epoch 31, training MSE loss 0.24859654993693034, val_loss 0.17377209208170574, val_acc 0.9280233333333333
[INFO] Epoch 32, training MSE loss 0.24739896947224935, val_loss 0.17659014709472656, val_acc 0.9233625    
[INFO] Epoch 33, training MSE loss 0.24649495447794598, val_loss 0.17409104146321613, val_acc 0.9289958333333334
[INFO] Epoch 34, training MSE loss 0.24538451487223306, val_loss 0.1768187540690104, val_acc 0.9231325     
[INFO] Epoch 35, training MSE loss 0.2447867318725586, val_loss 0.1748663047281901, val_acc 0.9248158333333333
[INFO] Epoch 36, training MSE loss 0.24445434763590496, val_loss 0.171440551961263, val_acc 0.9316683333333333
[INFO] Epoch 37, training MSE loss 0.24438320653279622, val_loss 0.17883550272623697, val_acc 0.9220341666666667
[INFO] Epoch 38, training MSE loss 0.2440754229736328, val_loss 0.17633862263997396, val_acc 0.926675      
[INFO] Epoch 39, training MSE loss 0.2439873969523112, val_loss 0.17467370849609376, val_acc 0.9287558333333333
[INFO] Epoch 40, training MSE loss 0.24356832534790038, val_loss 0.1756834187825521, val_acc 0.9257583333333333
[INFO] Epoch 41, training MSE loss 0.24318010681152344, val_loss 0.18110431681315103, val_acc 0.9184766666666667
[INFO] Epoch 42, training MSE loss 0.24346204498291016, val_loss 0.17383225321451823, val_acc 0.9291025    
[INFO] Epoch 43, training MSE loss 0.2437662555440267, val_loss 0.18266478271484374, val_acc 0.9185275     
[INFO] Epoch 44, training MSE loss 0.24343778727213541, val_loss 0.17359171061197917, val_acc 0.931085     
[INFO] Epoch 45, training MSE loss 0.2426305374654134, val_loss 0.17484930501302084, val_acc 0.9295825     
[INFO] Epoch 46, training MSE loss 0.24302708913167317, val_loss 0.17663685689290365, val_acc 0.925205     
[INFO] Epoch 47, training MSE loss 0.24304374771118165, val_loss 0.17363425231933594, val_acc 0.9308758333333333
[INFO] Epoch 48, training MSE loss 0.24284091639200847, val_loss 0.17466032084147134, val_acc 0.9270683333333334
[INFO] Epoch 49, training MSE loss 0.24235376576741535, val_loss 0.18004981689453126, val_acc 0.9203508333333333
[INFO] Epoch 50, training MSE loss 0.2424227639770508, val_loss 0.17490267354329428, val_acc 0.9275558333333334
[INFO] Epoch 51, training MSE loss 0.2421329616800944, val_loss 0.17297858174641928, val_acc 0.931385      
[INFO] Epoch 52, training MSE loss 0.24207427490234376, val_loss 0.17473417805989583, val_acc 0.9301091666666667
[INFO] Epoch 53, training MSE loss 0.2417626684061686, val_loss 0.18316102905273438, val_acc 0.9176741666666667
[INFO] Epoch 54, training MSE loss 0.2422441537475586, val_loss 0.18417906697591147, val_acc 0.9169058333333333
[INFO] Epoch 55, training MSE loss 0.24197982482910158, val_loss 0.17863513529459635, val_acc 0.9213516666666667
[INFO] Epoch 56, training MSE loss 0.24195477406819663, val_loss 0.17675030904134115, val_acc 0.9242125    
[INFO] The best ARQ checkpoint is at epoch 36 with val_loss 0.171440551961263                              
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/ARQ/16fe_4bits_weight8/
[INFO] ------------------End time: 2023-11-22 00:21:46.169577---------------------
                        
