
------------------start time: 2023-11-25 22:45:22.008472---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 256,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 1000,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n random_seed: 3407,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (256, 4),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/snr3_16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           

------------------start time: 2023-11-25 22:49:30.926910---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,/n task: ARQ,/n action: datagen,/n dataset: MNIST,/n data_shape: (1, 28, 28),/n lr: 0.01,/n batch_size: 256,/n training_epochs: 5000,/n number_of_snr_each_sample: 100,/n number_of_retrans_each_sample: 1000,/n early_stop_patience: 20,/n optimizer: Adam,/n weight_decay: 0.0001,/n scheduler: Step,/n lr_factor: 0.1,/n patience: 10,/n criterion_CLF: CE,/n criterion_ARQ: CE,/n resume_checkpoint: False,/n device: cuda:2,/n log_level: INFO,/n random_seed: 3407,/n type_of_model: mlp,/n number_of_classes: 10,/n FE_hidden_sizes_mlp: (2048, 512, 128),/n CLF_intput_size_mlp: 16,/n CLF_hidden_sizes_mlp: (256, 128),/n wirelesscom_channel_mode: AWGN,/n comm_mode_inference: Practical,/n com_encoder_mode: NBC,/n com_modulation_mode: QPSK,/n quantization_level_in_bits: 4,/n SNR_mean_in_dB: 3,/n delay_weight: 8,/n delay: 0.01,/n ARQ_mlp_hidden_sizes: (256, 4),/n ARQ_output_size: 2,/n
[INFO] ARQ model training...                                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/snr3_16fe_4bits/
[INFO] Generating ARQ dataset...                                                                           
