
------------------start time: 2023-11-08 19:45:41.577279---------------------
[INFO] path: D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/,
 task: CLF,
 action: train,
 dataset: MNIST,
 data_shape: (1, 28, 28),
 lr: 0.001,
 batch_size: 256,
 training_epochs: 5000,
 number_of_snr_each_sample: 100,
 early_stop_patience: 20,
 optimizer: Adam,
 weight_decay: 0.0,
 scheduler: Step,
 criterion_CLF: CE,
 criterion_ARQ: BCE,
 resume_checkpoint: False,
 device: cuda:2,
 log_level: INFO,
 type_of_model: mlp,
 number_of_classes: 10,
 FE_intermediate_channels_cnn: (16, 32, 64),
 FE_mlp_hidden_sizes_cnn: (),
 FE_mlp_output_size_cnn: 16,
 CLF_mlp_hidden_sizes_cnn: (64,),
 CLF_mlp_hidden_sizes_resnet: (64,),
 FE_hidden_sizes_mlp: (2048, 512, 128),
 CLF_intput_size_mlp: 16,
 CLF_hidden_sizes_mlp: (256, 128),
 wirelesscom_channel_mode: AWGN,
 comm_mode_inference: Practical,
 com_encoder_mode: NBC,
 com_modulation_mode: QPSK,
 quantization_level_in_bits: 4,
 SNR_mean_in_dB: 3,
 delay_weight: -0.1,
 delay: 0.01,
 ARQ_cnn_out_channel: 3,
 ARQ_cnn_kernel_size: 3,
 ARQ_cnn_stride: 2,
 ARQ_mlp_hidden_sizes: (1024, 256, 64, 16),
 ARQ_output_size: 1,

[INFO] MNIST Classification model training...                                                              
[INFO] Epoch 0, training CE loss 1.9056741837565103, val_loss 1.46507693359375, val_acc_wo 0.7436525, val_acc_w 0.8179441666666667
[INFO] Epoch 1, training CE loss 1.4235615702311197, val_loss 1.3423718619791667, val_acc_wo 0.7620391666666667, val_acc_w 0.836845
[INFO] Epoch 2, training CE loss 1.3131656953938802, val_loss 1.2692637451171875, val_acc_wo 0.7729933333333333, val_acc_w 0.8484941666666667
[INFO] Epoch 3, training CE loss 1.2744217635091146, val_loss 1.2573503011067708, val_acc_wo 0.775005, val_acc_w 0.8505508333333334
[INFO] Epoch 4, training CE loss 1.2381086916097006, val_loss 1.2373205126953124, val_acc_wo 0.7783458333333333, val_acc_w 0.8533375
[INFO] Epoch 5, training CE loss 1.216079443359375, val_loss 1.213862265625, val_acc_wo 0.7810383333333333, val_acc_w 0.856295
[INFO] Epoch 6, training CE loss 1.188005996500651, val_loss 1.2100025390625, val_acc_wo 0.7823266666666666, val_acc_w 0.85663
[INFO] Epoch 7, training CE loss 1.166864731648763, val_loss 1.1802992122395832, val_acc_wo 0.7861058333333333, val_acc_w 0.8604191666666666
[INFO] Epoch 8, training CE loss 1.1553975329589843, val_loss 1.1648894661458333, val_acc_wo 0.788425, val_acc_w 0.8634475
[INFO] Epoch 9, training CE loss 1.1380306319173177, val_loss 1.154196474609375, val_acc_wo 0.7895516666666667, val_acc_w 0.8643108333333334
[INFO] Epoch 10, training CE loss 1.1268508671061197, val_loss 1.1568268505859376, val_acc_wo 0.7896883333333333, val_acc_w 0.8644116666666667
[INFO] Epoch 11, training CE loss 1.116931796468099, val_loss 1.149911414388021, val_acc_wo 0.79093, val_acc_w 0.8659308333333333
[INFO] Epoch 12, training CE loss 1.105896996459961, val_loss 1.1306113899739583, val_acc_wo 0.7917441666666667, val_acc_w 0.8674691666666666
[INFO] Epoch 13, training CE loss 1.0955395428466796, val_loss 1.1416393717447917, val_acc_wo 0.7914975, val_acc_w 0.8666641666666667
[INFO] Epoch 14, training CE loss 1.0887162357584634, val_loss 1.1504950455729166, val_acc_wo 0.7910941666666667, val_acc_w 0.8661341666666666
[INFO] Epoch 15, training CE loss 1.0795573075358074, val_loss 1.1460245654296874, val_acc_wo 0.7915116666666666, val_acc_w 0.8664766666666667
[INFO] Epoch 16, training CE loss 1.075180467122396, val_loss 1.1345300569661458, val_acc_wo 0.7924058333333334, val_acc_w 0.8670116666666666
[INFO] Epoch 17, training CE loss 1.0653064306640625, val_loss 1.1191217447916666, val_acc_wo 0.7940808333333333, val_acc_w 0.868975
[INFO] Epoch 18, training CE loss 1.0569274798583985, val_loss 1.1247987744140624, val_acc_wo 0.7927475, val_acc_w 0.8679566666666667
[INFO] Epoch 19, training CE loss 1.0565928334554036, val_loss 1.1237101416015625, val_acc_wo 0.794195, val_acc_w 0.8686808333333333
[INFO] Epoch 20, training CE loss 1.0451794069417317, val_loss 1.1181090576171875, val_acc_wo 0.79415, val_acc_w 0.8689325
[INFO] Epoch 21, training CE loss 1.0470483540852864, val_loss 1.12482583984375, val_acc_wo 0.7943833333333333, val_acc_w 0.8690033333333333
[INFO] Epoch 22, training CE loss 1.0413038346354166, val_loss 1.1193219856770833, val_acc_wo 0.7943008333333333, val_acc_w 0.8694825
[INFO] Epoch 23, training CE loss 1.0290874426269532, val_loss 1.1036281331380209, val_acc_wo 0.7950883333333333, val_acc_w 0.8704366666666666
[INFO] Epoch 24, training CE loss 1.0267706953938802, val_loss 1.0865803759765624, val_acc_wo 0.7966466666666666, val_acc_w 0.8721283333333333
[INFO] Epoch 25, training CE loss 1.020318809000651, val_loss 1.0937898030598958, val_acc_wo 0.79555, val_acc_w 0.8713966666666667
[INFO] Epoch 26, training CE loss 1.0148727083333333, val_loss 1.1065417561848958, val_acc_wo 0.79502, val_acc_w 0.8705841666666667
[INFO] Epoch 27, training CE loss 1.0173981109619141, val_loss 1.0909053336588541, val_acc_wo 0.79686, val_acc_w 0.8717933333333333
[INFO] Epoch 28, training CE loss 1.0054798594156902, val_loss 1.094479013671875, val_acc_wo 0.7960516666666667, val_acc_w 0.8714558333333333
[INFO] Epoch 29, training CE loss 1.008683705851237, val_loss 1.0908093717447918, val_acc_wo 0.7969591666666667, val_acc_w 0.8727366666666667
[INFO] Epoch 30, training CE loss 1.0006138500976562, val_loss 1.101435302734375, val_acc_wo 0.7962416666666666, val_acc_w 0.8710883333333334
[INFO] Epoch 31, training CE loss 1.0016669512939453, val_loss 1.0998367236328126, val_acc_wo 0.7959608333333333, val_acc_w 0.8711841666666666
[INFO] Epoch 32, training CE loss 0.9979523990885417, val_loss 1.0905367529296874, val_acc_wo 0.7975233333333334, val_acc_w 0.8723408333333333
[INFO] Epoch 33, training CE loss 0.9957107214355468, val_loss 1.094839638671875, val_acc_wo 0.79671, val_acc_w 0.8713541666666667
[INFO] Epoch 34, training CE loss 0.9921511442057291, val_loss 1.0935773372395834, val_acc_wo 0.7969008333333333, val_acc_w 0.8718133333333333
[INFO] Epoch 35, training CE loss 0.9925976072184245, val_loss 1.0870466031901043, val_acc_wo 0.79804, val_acc_w 0.8727441666666667
[INFO] Epoch 36, training CE loss 0.9911332739257812, val_loss 1.0878382194010416, val_acc_wo 0.7971366666666667, val_acc_w 0.8720758333333334
[INFO] Epoch 37, training CE loss 0.9830901625569661, val_loss 1.0844872998046875, val_acc_wo 0.798165, val_acc_w 0.87248
[INFO] Epoch 38, training CE loss 0.9812782377115885, val_loss 1.084741025390625, val_acc_wo 0.7977133333333334, val_acc_w 0.8724008333333333
[INFO] Epoch 39, training CE loss 0.9812126900227864, val_loss 1.0816881412760417, val_acc_wo 0.7983325, val_acc_w 0.8732925
[INFO] Epoch 40, training CE loss 0.9818188173421224, val_loss 1.086221123046875, val_acc_wo 0.7979925, val_acc_w 0.872645
[INFO] Epoch 41, training CE loss 0.9745286619059245, val_loss 1.0847695198567708, val_acc_wo 0.7981183333333334, val_acc_w 0.8731808333333333
[INFO] Epoch 42, training CE loss 0.9806748673502604, val_loss 1.0809419921875, val_acc_wo 0.7974483333333333, val_acc_w 0.8729541666666667
[INFO] Epoch 43, training CE loss 0.9763367325846354, val_loss 1.074893330078125, val_acc_wo 0.7988516666666666, val_acc_w 0.8743175
[INFO] Epoch 44, training CE loss 0.9744061529541016, val_loss 1.0783792415364584, val_acc_wo 0.7987125, val_acc_w 0.8737316666666667
[INFO] Epoch 45, training CE loss 0.9758375972493489, val_loss 1.0761400911458334, val_acc_wo 0.79866, val_acc_w 0.8733333333333333
[INFO] Epoch 46, training CE loss 0.9740588739013671, val_loss 1.0777092041015626, val_acc_wo 0.7985766666666667, val_acc_w 0.8737041666666666
[INFO] Epoch 47, training CE loss 0.9717923905436198, val_loss 1.0753418701171875, val_acc_wo 0.7991583333333333, val_acc_w 0.8739808333333333
[INFO] Epoch 48, training CE loss 0.9684702673339843, val_loss 1.0784017740885417, val_acc_wo 0.7986091666666667, val_acc_w 0.8735225
[INFO] Epoch 49, training CE loss 0.9702942897542318, val_loss 1.0738852229817708, val_acc_wo 0.79961, val_acc_w 0.8740808333333333
[INFO] Epoch 50, training CE loss 0.9712120198567709, val_loss 1.077768640950521, val_acc_wo 0.7984533333333333, val_acc_w 0.8731533333333333
[INFO] Epoch 51, training CE loss 0.9651290755208334, val_loss 1.079453037109375, val_acc_wo 0.798175, val_acc_w 0.8731858333333333
[INFO] Epoch 52, training CE loss 0.9681363460286458, val_loss 1.0804666373697918, val_acc_wo 0.7980866666666667, val_acc_w 0.8729866666666667
[INFO] Epoch 53, training CE loss 0.9657760774739583, val_loss 1.066588291015625, val_acc_wo 0.7992341666666667, val_acc_w 0.8747216666666666
[INFO] Epoch 54, training CE loss 0.9636474542236328, val_loss 1.0707929524739583, val_acc_wo 0.7992216666666667, val_acc_w 0.8740875
[INFO] Epoch 55, training CE loss 0.9641649938964844, val_loss 1.0705421240234374, val_acc_wo 0.7997808333333334, val_acc_w 0.8742016666666667
[INFO] Epoch 56, training CE loss 0.9645259838867187, val_loss 1.0760606884765624, val_acc_wo 0.7991891666666666, val_acc_w 0.8742383333333333
[INFO] Epoch 57, training CE loss 0.9675090279134114, val_loss 1.081874931640625, val_acc_wo 0.7987525, val_acc_w 0.8732125
[INFO] Epoch 58, training CE loss 0.962926195678711, val_loss 1.0653194710286458, val_acc_wo 0.8001533333333334, val_acc_w 0.8750658333333333
[INFO] Epoch 59, training CE loss 0.959961440633138, val_loss 1.0705155322265625, val_acc_wo 0.7997625, val_acc_w 0.8748783333333333
[INFO] Epoch 60, training CE loss 0.9614593137613933, val_loss 1.0798478873697916, val_acc_wo 0.7989141666666667, val_acc_w 0.8730875
[INFO] Epoch 61, training CE loss 0.9593599896240235, val_loss 1.075300857747396, val_acc_wo 0.7989258333333333, val_acc_w 0.8745583333333333
[INFO] Epoch 62, training CE loss 0.9600527978515625, val_loss 1.0772855680338542, val_acc_wo 0.7988641666666667, val_acc_w 0.8735616666666667
[INFO] Epoch 63, training CE loss 0.9572408679199219, val_loss 1.0789075634765626, val_acc_wo 0.7988925, val_acc_w 0.8744025
[INFO] Epoch 64, training CE loss 0.9577341385904948, val_loss 1.0710088199869792, val_acc_wo 0.7993116666666666, val_acc_w 0.8740408333333334
[INFO] Epoch 65, training CE loss 0.9605374643961588, val_loss 1.0770743001302083, val_acc_wo 0.7993158333333333, val_acc_w 0.8743083333333334
[INFO] Epoch 66, training CE loss 0.9603648876953125, val_loss 1.0835081331380207, val_acc_wo 0.7983866666666667, val_acc_w 0.873385
[INFO] Epoch 67, training CE loss 0.9582155444335938, val_loss 1.0853559391276042, val_acc_wo 0.7986033333333333, val_acc_w 0.8735025
[INFO] Epoch 68, training CE loss 0.9589305251057942, val_loss 1.0656403873697917, val_acc_wo 0.7999275, val_acc_w 0.8743941666666667
[INFO] Epoch 69, training CE loss 0.9613038151041666, val_loss 1.073861171875, val_acc_wo 0.7997091666666667, val_acc_w 0.8741833333333333
[INFO] Epoch 70, training CE loss 0.9572691463216145, val_loss 1.0665189306640626, val_acc_wo 0.7995791666666666, val_acc_w 0.8746425
[INFO] Epoch 71, training CE loss 0.9576434682210286, val_loss 1.066023466796875, val_acc_wo 0.8003108333333333, val_acc_w 0.8753333333333333
[INFO] Epoch 72, training CE loss 0.9579324556477865, val_loss 1.075017849934896, val_acc_wo 0.7995058333333334, val_acc_w 0.87411
[INFO] Epoch 73, training CE loss 0.9607949680582683, val_loss 1.063883046875, val_acc_wo 0.8003616666666666, val_acc_w 0.8756458333333333
[INFO] Epoch 74, training CE loss 0.9568081998697917, val_loss 1.0680968961588542, val_acc_wo 0.79992, val_acc_w 0.8753183333333333
[INFO] Epoch 75, training CE loss 0.9545474479166667, val_loss 1.0738296663411457, val_acc_wo 0.7995516666666667, val_acc_w 0.8740541666666667
[INFO] Epoch 76, training CE loss 0.9576179874674479, val_loss 1.065672431640625, val_acc_wo 0.8002208333333334, val_acc_w 0.8750666666666667
[INFO] Epoch 77, training CE loss 0.9563849790445964, val_loss 1.0635747054036457, val_acc_wo 0.8001341666666667, val_acc_w 0.8754766666666667
[INFO] Epoch 78, training CE loss 0.9553997043863932, val_loss 1.0703202001953125, val_acc_wo 0.7999616666666667, val_acc_w 0.8749733333333334
[INFO] Epoch 79, training CE loss 0.9571445255533854, val_loss 1.0696308447265626, val_acc_wo 0.799555, val_acc_w 0.8738016666666667
[INFO] Epoch 80, training CE loss 0.9576886564127605, val_loss 1.0602984326171876, val_acc_wo 0.8007966666666667, val_acc_w 0.8755666666666667
[INFO] Epoch 81, training CE loss 0.9540496309407552, val_loss 1.0790348356119792, val_acc_wo 0.7988716666666666, val_acc_w 0.8732891666666667
[INFO] Epoch 82, training CE loss 0.9554075231933594, val_loss 1.0670022688802083, val_acc_wo 0.8000116666666667, val_acc_w 0.8745691666666666
[INFO] Epoch 83, training CE loss 0.9565887036132813, val_loss 1.068605673828125, val_acc_wo 0.7995875, val_acc_w 0.8742466666666666
[INFO] Epoch 84, training CE loss 0.9573167549641927, val_loss 1.0628571988932292, val_acc_wo 0.7999791666666667, val_acc_w 0.8751791666666666
[INFO] Epoch 85, training CE loss 0.9537864487711588, val_loss 1.0754152522786458, val_acc_wo 0.7994641666666666, val_acc_w 0.874765
[INFO] Epoch 86, training CE loss 0.9547442757161458, val_loss 1.0711317887369791, val_acc_wo 0.8001841666666667, val_acc_w 0.87458
[INFO] Epoch 87, training CE loss 0.957206191813151, val_loss 1.0666404085286458, val_acc_wo 0.7999716666666666, val_acc_w 0.8752283333333334
[INFO] Epoch 88, training CE loss 0.9581812760416667, val_loss 1.0654502734375, val_acc_wo 0.7999975, val_acc_w 0.8750683333333333
[INFO] Epoch 89, training CE loss 0.9531420196533203, val_loss 1.067315880533854, val_acc_wo 0.7995316666666666, val_acc_w 0.8746675
[INFO] Epoch 90, training CE loss 0.9546481176757813, val_loss 1.0789321516927084, val_acc_wo 0.7987616666666667, val_acc_w 0.8739275
[INFO] Epoch 91, training CE loss 0.9552269791666667, val_loss 1.0639954541015626, val_acc_wo 0.7996766666666667, val_acc_w 0.8750666666666667
[INFO] Epoch 92, training CE loss 0.9568338503011068, val_loss 1.080948377278646, val_acc_wo 0.7991925, val_acc_w 0.8738916666666666
[INFO] Epoch 93, training CE loss 0.9542588146972656, val_loss 1.077332667643229, val_acc_wo 0.7993375, val_acc_w 0.8745
[INFO] Epoch 94, training CE loss 0.9571144681803385, val_loss 1.07150609375, val_acc_wo 0.7999258333333333, val_acc_w 0.8750175
[INFO] Epoch 95, training CE loss 0.9550684256998698, val_loss 1.0707272233072918, val_acc_wo 0.7995083333333334, val_acc_w 0.8743691666666666
[INFO] Epoch 96, training CE loss 0.9546905037434896, val_loss 1.0687127962239584, val_acc_wo 0.7994516666666667, val_acc_w 0.8742208333333333
[INFO] Epoch 97, training CE loss 0.9511655930582682, val_loss 1.0680158138020834, val_acc_wo 0.7999616666666667, val_acc_w 0.8748125
[INFO] Epoch 98, training CE loss 0.9554861051432292, val_loss 1.0741151220703125, val_acc_wo 0.799555, val_acc_w 0.87403
[INFO] Epoch 99, training CE loss 0.9555131229654948, val_loss 1.0637467138671874, val_acc_wo 0.8001441666666667, val_acc_w 0.8752383333333333
[INFO] Epoch 100, training CE loss 0.9537840409342447, val_loss 1.0703828466796874, val_acc_wo 0.80009, val_acc_w 0.8747041666666666
[INFO] Latest CLF checkpoint at epoch 80 with val_loss 1.0602984326171876                                  
[INFO] The model is saved at D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] ------------------End time: 2023-11-08 22:03:35.925043---------------------
                        

------------------start time: 2023-11-08 22:05:51.291098---------------------
[INFO] MNIST Classification model testing...                                                               
[INFO] Loading an existing CLF model mlp_CLF_checkpoint_MNIST_AWGN.pth for test from D:/XianLi/WSMEC/Task_Oriented_ARQ/CIFAR10BASED/Classification/results/checkpoint/CLF/16fe_4bits/
[INFO] Test CE loss: 0.7843919360351562.                                                                   
[INFO] w/o retransmission: acc is 0.868468                                                                 
[INFO] with retransmission: acc is 0.920034                                                                
